Pin Pin_Name Bank
R11 DXN_0_R11 0
M12 VCCADC_0_M12 0
M11 GNDADC_0_M11 0
R12 DXP_0_R12 0
N11 VREFN_0_N11 0
P12 VREFP_0_P12 0
N12 VP_0_N12 0
P11 VN_0_P11 0
E8 VCCBATT_0_E8 0
C8 CCLK_0_C8 0
L8 TCK_0_L8 0
N8 TMS_0_N8 0
R7 TDO_0_R7 0
R6 TDI_0_R6 0
G7 INIT_B_0_G7 0
P6 PROGRAM_B_0_P6 0
P7 CFGBVS_0_P7 0
J7 DONE_0_J7 0
P5 M2_0_P5 0
T5 M0_0_T5 0
T2 M1_0_T2 0
U21 IO_0_12_U21 12
U22 IO_L1P_T0_12_U22 12
V22 IO_L1N_T0_12_V22 12
U24 IO_L2P_T0_12_U24 12
U25 IO_L2N_T0_12_U25 12
V23 IO_L3P_T0_DQS_12_V23 12
V24 IO_L3N_T0_DQS_12_V24 12
U26 IO_L4P_T0_12_U26 12
V26 IO_L4N_T0_12_V26 12
W25 IO_L5P_T0_12_W25 12
W26 IO_L5N_T0_12_W26 12
V21 IO_L6P_T0_12_V21 12
W21 IO_L6N_T0_VREF_12_W21 12
AA25 IO_L7P_T1_12_AA25 12
AB25 IO_L7N_T1_12_AB25 12
W23 IO_L8P_T1_12_W23 12
W24 IO_L8N_T1_12_W24 12
AB26 IO_L9P_T1_DQS_12_AB26 12
AC26 IO_L9N_T1_DQS_12_AC26 12
Y25 IO_L10P_T1_12_Y25 12
Y26 IO_L10N_T1_12_Y26 12
AA23 IO_L11P_T1_SRCC_12_AA23 12
AB24 IO_L11N_T1_SRCC_12_AB24 12
Y23 IO_L12P_T1_MRCC_12_Y23 12
AA24 IO_L12N_T1_MRCC_12_AA24 12
Y22 IO_L13P_T2_MRCC_12_Y22 12
AA22 IO_L13N_T2_MRCC_12_AA22 12
AC23 IO_L14P_T2_SRCC_12_AC23 12
AC24 IO_L14N_T2_SRCC_12_AC24 12
W20 IO_L15P_T2_DQS_12_W20 12
Y21 IO_L15N_T2_DQS_12_Y21 12
AD23 IO_L16P_T2_12_AD23 12
AD24 IO_L16N_T2_12_AD24 12
AB22 IO_L17P_T2_12_AB22 12
AC22 IO_L17N_T2_12_AC22 12
AB21 IO_L18P_T2_12_AB21 12
AC21 IO_L18N_T2_12_AC21 12
AD21 IO_L19P_T3_12_AD21 12
AE21 IO_L19N_T3_VREF_12_AE21 12
AF24 IO_L20P_T3_12_AF24 12
AF25 IO_L20N_T3_12_AF25 12
AD26 IO_L21P_T3_DQS_12_AD26 12
AE26 IO_L21N_T3_DQS_12_AE26 12
AE23 IO_L22P_T3_12_AE23 12
AF23 IO_L22N_T3_12_AF23 12
AD25 IO_L23P_T3_12_AD25 12
AE25 IO_L23N_T3_12_AE25 12
AE22 IO_L24P_T3_12_AE22 12
AF22 IO_L24N_T3_12_AF22 12
Y20 IO_25_12_Y20 12
N16 IO_0_13_N16 13
K25 IO_L1P_T0_13_K25 13
K26 IO_L1N_T0_13_K26 13
R26 IO_L2P_T0_13_R26 13
P26 IO_L2N_T0_13_P26 13
M25 IO_L3P_T0_DQS_13_M25 13
L25 IO_L3N_T0_DQS_13_L25 13
P24 IO_L4P_T0_13_P24 13
N24 IO_L4N_T0_13_N24 13
N26 IO_L5P_T0_13_N26 13
M26 IO_L5N_T0_13_M26 13
R25 IO_L6P_T0_13_R25 13
P25 IO_L6N_T0_VREF_13_P25 13
N19 IO_L7P_T1_13_N19 13
M20 IO_L7N_T1_13_M20 13
M24 IO_L8P_T1_13_M24 13
L24 IO_L8N_T1_13_L24 13
P19 IO_L9P_T1_DQS_13_P19 13
P20 IO_L9N_T1_DQS_13_P20 13
M21 IO_L10P_T1_13_M21 13
M22 IO_L10N_T1_13_M22 13
P23 IO_L11P_T1_SRCC_13_P23 13
N23 IO_L11N_T1_SRCC_13_N23 13
N21 IO_L12P_T1_MRCC_13_N21 13
N22 IO_L12N_T1_MRCC_13_N22 13
R21 IO_L13P_T2_MRCC_13_R21 13
P21 IO_L13N_T2_MRCC_13_P21 13
R22 IO_L14P_T2_SRCC_13_R22 13
R23 IO_L14N_T2_SRCC_13_R23 13
T24 IO_L15P_T2_DQS_13_T24 13
T25 IO_L15N_T2_DQS_13_T25 13
T20 IO_L16P_T2_13_T20 13
R20 IO_L16N_T2_13_R20 13
T22 IO_L17P_T2_13_T22 13
T23 IO_L17N_T2_13_T23 13
U19 IO_L18P_T2_13_U19 13
U20 IO_L18N_T2_13_U20 13
T18 IO_L19P_T3_13_T18 13
T19 IO_L19N_T3_VREF_13_T19 13
P16 IO_L20P_T3_13_P16 13
N17 IO_L20N_T3_13_N17 13
R16 IO_L21P_T3_DQS_13_R16 13
R17 IO_L21N_T3_DQS_13_R17 13
N18 IO_L22P_T3_13_N18 13
M19 IO_L22N_T3_13_M19 13
U17 IO_L23P_T3_13_U17 13
T17 IO_L23N_T3_13_T17 13
R18 IO_L24P_T3_13_R18 13
P18 IO_L24N_T3_13_P18 13
U16 IO_25_13_U16 13
K21 IO_0_14_K21 14
B24 IO_L1P_T0_D00_MOSI_14_B24 14
A25 IO_L1N_T0_D01_DIN_14_A25 14
B22 IO_L2P_T0_D02_14_B22 14
A22 IO_L2N_T0_D03_14_A22 14
B25 IO_L3P_T0_DQS_PUDC_B_14_B25 14
B26 IO_L3N_T0_DQS_EMCCLK_14_B26 14
A23 IO_L4P_T0_D04_14_A23 14
A24 IO_L4N_T0_D05_14_A24 14
D26 IO_L5P_T0_D06_14_D26 14
C26 IO_L5N_T0_D07_14_C26 14
C23 IO_L6P_T0_FCS_B_14_C23 14
C24 IO_L6N_T0_D08_VREF_14_C24 14
D21 IO_L7P_T1_D09_14_D21 14
C22 IO_L7N_T1_D10_14_C22 14
B20 IO_L8P_T1_D11_14_B20 14
A20 IO_L8N_T1_D12_14_A20 14
E21 IO_L9P_T1_DQS_14_E21 14
E22 IO_L9N_T1_DQS_D13_14_E22 14
C21 IO_L10P_T1_D14_14_C21 14
B21 IO_L10N_T1_D15_14_B21 14
D23 IO_L11P_T1_SRCC_14_D23 14
D24 IO_L11N_T1_SRCC_14_D24 14
F22 IO_L12P_T1_MRCC_14_F22 14
E23 IO_L12N_T1_MRCC_14_E23 14
G22 IO_L13P_T2_MRCC_14_G22 14
F23 IO_L13N_T2_MRCC_14_F23 14
G24 IO_L14P_T2_SRCC_14_G24 14
F24 IO_L14N_T2_SRCC_14_F24 14
E25 IO_L15P_T2_DQS_RDWR_B_14_E25 14
D25 IO_L15N_T2_DQS_DOUT_CSO_B_14_D25 14
G25 IO_L16P_T2_CSI_B_14_G25 14
G26 IO_L16N_T2_A15_D31_14_G26 14
F25 IO_L17P_T2_A14_D30_14_F25 14
E26 IO_L17N_T2_A13_D29_14_E26 14
J26 IO_L18P_T2_A12_D28_14_J26 14
H26 IO_L18N_T2_A11_D27_14_H26 14
H21 IO_L19P_T3_A10_D26_14_H21 14
G21 IO_L19N_T3_A09_D25_VREF_14_G21 14
H23 IO_L20P_T3_A08_D24_14_H23 14
H24 IO_L20N_T3_A07_D23_14_H24 14
J21 IO_L21P_T3_DQS_14_J21 14
H22 IO_L21N_T3_DQS_A06_D22_14_H22 14
J24 IO_L22P_T3_A05_D21_14_J24 14
J25 IO_L22N_T3_A04_D20_14_J25 14
L22 IO_L23P_T3_A03_D19_14_L22 14
K22 IO_L23N_T3_A02_D18_14_K22 14
K23 IO_L24P_T3_A01_D17_14_K23 14
J23 IO_L24N_T3_A00_D16_14_J23 14
L23 IO_25_14_L23 14
K15 IO_0_15_K15 15
C16 IO_L1P_T0_AD0P_15_C16 15
B16 IO_L1N_T0_AD0N_15_B16 15
A18 IO_L2P_T0_AD8P_15_A18 15
A19 IO_L2N_T0_AD8N_15_A19 15
B17 IO_L3P_T0_DQS_AD1P_15_B17 15
A17 IO_L3N_T0_DQS_AD1N_15_A17 15
C19 IO_L4P_T0_AD9P_15_C19 15
B19 IO_L4N_T0_AD9N_15_B19 15
C17 IO_L5P_T0_AD2P_15_C17 15
C18 IO_L5N_T0_AD2N_15_C18 15
D15 IO_L6P_T0_15_D15 15
D16 IO_L6N_T0_VREF_15_D16 15
H16 IO_L7P_T1_AD10P_15_H16 15
G16 IO_L7N_T1_AD10N_15_G16 15
G15 IO_L8P_T1_AD3P_15_G15 15
F15 IO_L8N_T1_AD3N_15_F15 15
J15 IO_L9P_T1_DQS_AD11P_15_J15 15
J16 IO_L9N_T1_DQS_AD11N_15_J16 15
E15 IO_L10P_T1_AD4P_15_E15 15
E16 IO_L10N_T1_AD4N_15_E16 15
G17 IO_L11P_T1_SRCC_AD12P_15_G17 15
F18 IO_L11N_T1_SRCC_AD12N_15_F18 15
F17 IO_L12P_T1_MRCC_AD5P_15_F17 15
E17 IO_L12N_T1_MRCC_AD5N_15_E17 15
E18 IO_L13P_T2_MRCC_15_E18 15
D18 IO_L13N_T2_MRCC_15_D18 15
H17 IO_L14P_T2_SRCC_15_H17 15
H18 IO_L14N_T2_SRCC_15_H18 15
D19 IO_L15P_T2_DQS_15_D19 15
D20 IO_L15N_T2_DQS_ADV_B_15_D20 15
G19 IO_L16P_T2_A28_15_G19 15
F20 IO_L16N_T2_A27_15_F20 15
F19 IO_L17P_T2_A26_15_F19 15
E20 IO_L17N_T2_A25_15_E20 15
H19 IO_L18P_T2_A24_15_H19 15
G20 IO_L18N_T2_A23_15_G20 15
K20 IO_L19P_T3_A22_15_K20 15
J20 IO_L19N_T3_A21_VREF_15_J20 15
J18 IO_L20P_T3_A20_15_J18 15
J19 IO_L20N_T3_A19_15_J19 15
L19 IO_L21P_T3_DQS_15_L19 15
L20 IO_L21N_T3_DQS_A18_15_L20 15
K16 IO_L22P_T3_A17_15_K16 15
K17 IO_L22N_T3_A16_15_K17 15
M17 IO_L23P_T3_FOE_B_15_M17 15
L18 IO_L23N_T3_FWE_B_15_L18 15
L17 IO_L24P_T3_RS1_15_L17 15
K18 IO_L24N_T3_RS0_15_K18 15
M16 IO_25_15_M16 15
J8 IO_0_16_J8 16
H9 IO_L1P_T0_16_H9 16
H8 IO_L1N_T0_16_H8 16
G10 IO_L2P_T0_16_G10 16
G9 IO_L2N_T0_16_G9 16
J13 IO_L3P_T0_DQS_16_J13 16
H13 IO_L3N_T0_DQS_16_H13 16
J11 IO_L4P_T0_16_J11 16
J10 IO_L4N_T0_16_J10 16
H14 IO_L5P_T0_16_H14 16
G14 IO_L5N_T0_16_G14 16
H12 IO_L6P_T0_16_H12 16
H11 IO_L6N_T0_VREF_16_H11 16
F9 IO_L7P_T1_16_F9 16
F8 IO_L7N_T1_16_F8 16
D9 IO_L8P_T1_16_D9 16
D8 IO_L8N_T1_16_D8 16
A9 IO_L9P_T1_DQS_16_A9 16
A8 IO_L9N_T1_DQS_16_A8 16
C9 IO_L10P_T1_16_C9 16
B9 IO_L10N_T1_16_B9 16
G11 IO_L11P_T1_SRCC_16_G11 16
F10 IO_L11N_T1_SRCC_16_F10 16
E10 IO_L12P_T1_MRCC_16_E10 16
D10 IO_L12N_T1_MRCC_16_D10 16
C12 IO_L13P_T2_MRCC_16_C12 16
C11 IO_L13N_T2_MRCC_16_C11 16
E11 IO_L14P_T2_SRCC_16_E11 16
D11 IO_L14N_T2_SRCC_16_D11 16
F14 IO_L15P_T2_DQS_16_F14 16
F13 IO_L15N_T2_DQS_16_F13 16
G12 IO_L16P_T2_16_G12 16
F12 IO_L16N_T2_16_F12 16
D14 IO_L17P_T2_16_D14 16
D13 IO_L17N_T2_16_D13 16
E13 IO_L18P_T2_16_E13 16
E12 IO_L18N_T2_16_E12 16
C14 IO_L19P_T3_16_C14 16
C13 IO_L19N_T3_VREF_16_C13 16
B12 IO_L20P_T3_16_B12 16
B11 IO_L20N_T3_16_B11 16
B14 IO_L21P_T3_DQS_16_B14 16
A14 IO_L21N_T3_DQS_16_A14 16
B10 IO_L22P_T3_16_B10 16
A10 IO_L22N_T3_16_A10 16
B15 IO_L23P_T3_16_B15 16
A15 IO_L23N_T3_16_A15 16
A13 IO_L24P_T3_16_A13 16
A12 IO_L24N_T3_16_A12 16
J14 IO_25_16_J14 16
V13 IO_0_VRN_32_V13 32
AE17 IO_L1P_T0_32_AE17 32
AF17 IO_L1N_T0_32_AF17 32
AF14 IO_L2P_T0_32_AF14 32
AF15 IO_L2N_T0_32_AF15 32
AE18 IO_L3P_T0_DQS_32_AE18 32
AF18 IO_L3N_T0_DQS_32_AF18 32
AD15 IO_L4P_T0_32_AD15 32
AE15 IO_L4N_T0_32_AE15 32
AF19 IO_L5P_T0_32_AF19 32
AF20 IO_L5N_T0_32_AF20 32
AD16 IO_L6P_T0_32_AD16 32
AE16 IO_L6N_T0_VREF_32_AE16 32
AA14 IO_L7P_T1_32_AA14 32
AA15 IO_L7N_T1_32_AA15 32
AC14 IO_L8P_T1_32_AC14 32
AD14 IO_L8N_T1_32_AD14 32
Y15 IO_L9P_T1_DQS_32_Y15 32
Y16 IO_L9N_T1_DQS_32_Y16 32
AB14 IO_L10P_T1_32_AB14 32
AB15 IO_L10N_T1_32_AB15 32
AA17 IO_L11P_T1_SRCC_32_AA17 32
AA18 IO_L11N_T1_SRCC_32_AA18 32
AB16 IO_L12P_T1_MRCC_32_AB16 32
AC16 IO_L12N_T1_MRCC_32_AC16 32
AC18 IO_L13P_T2_MRCC_32_AC18 32
AD18 IO_L13N_T2_MRCC_32_AD18 32
AB17 IO_L14P_T2_SRCC_32_AB17 32
AC17 IO_L14N_T2_SRCC_32_AC17 32
AD20 IO_L15P_T2_DQS_32_AD20 32
AE20 IO_L15N_T2_DQS_32_AE20 32
AA19 IO_L16P_T2_32_AA19 32
AA20 IO_L16N_T2_32_AA20 32
AC19 IO_L17P_T2_32_AC19 32
AD19 IO_L17N_T2_32_AD19 32
AB19 IO_L18P_T2_32_AB19 32
AB20 IO_L18N_T2_32_AB20 32
Y17 IO_L19P_T3_32_Y17 32
Y18 IO_L19N_T3_VREF_32_Y18 32
V16 IO_L20P_T3_32_V16 32
V17 IO_L20N_T3_32_V17 32
W18 IO_L21P_T3_DQS_32_W18 32
W19 IO_L21N_T3_DQS_32_W19 32
W15 IO_L22P_T3_32_W15 32
W16 IO_L22N_T3_32_W16 32
V18 IO_L23P_T3_32_V18 32
V19 IO_L23N_T3_32_V19 32
V14 IO_L24P_T3_32_V14 32
W14 IO_L24N_T3_32_W14 32
W13 IO_25_VRP_32_W13 32
U9 IO_0_VRN_33_U9 33
V11 IO_L1P_T0_33_V11 33
W11 IO_L1N_T0_33_W11 33
V8 IO_L2P_T0_33_V8 33
V7 IO_L2N_T0_33_V7 33
W10 IO_L3P_T0_DQS_33_W10 33
W9 IO_L3N_T0_DQS_33_W9 33
Y8 IO_L4P_T0_33_Y8 33
Y7 IO_L4N_T0_33_Y7 33
Y11 IO_L5P_T0_33_Y11 33
Y10 IO_L5N_T0_33_Y10 33
V9 IO_L6P_T0_33_V9 33
W8 IO_L6N_T0_VREF_33_W8 33
AE7 IO_L7P_T1_33_AE7 33
AF7 IO_L7N_T1_33_AF7 33
AA8 IO_L8P_T1_33_AA8 33
AA7 IO_L8N_T1_33_AA7 33
AC8 IO_L9P_T1_DQS_33_AC8 33
AD8 IO_L9N_T1_DQS_33_AD8 33
AB7 IO_L10P_T1_33_AB7 33
AC7 IO_L10N_T1_33_AC7 33
AA9 IO_L11P_T1_SRCC_33_AA9 33
AB9 IO_L11N_T1_SRCC_33_AB9 33
AC9 IO_L12P_T1_MRCC_33_AC9 33
AD9 IO_L12N_T1_MRCC_33_AD9 33
AB11 IO_L13P_T2_MRCC_33_AB11 33
AC11 IO_L13N_T2_MRCC_33_AC11 33
AA10 IO_L14P_T2_SRCC_33_AA10 33
AB10 IO_L14N_T2_SRCC_33_AB10 33
AB12 IO_L15P_T2_DQS_33_AB12 33
AC12 IO_L15N_T2_DQS_33_AC12 33
AA13 IO_L16P_T2_33_AA13 33
AA12 IO_L16N_T2_33_AA12 33
AC13 IO_L17P_T2_33_AC13 33
AD13 IO_L17N_T2_33_AD13 33
Y13 IO_L18P_T2_33_Y13 33
Y12 IO_L18N_T2_33_Y12 33
AD11 IO_L19P_T3_33_AD11 33
AE11 IO_L19N_T3_VREF_33_AE11 33
AD10 IO_L20P_T3_33_AD10 33
AE10 IO_L20N_T3_33_AE10 33
AE12 IO_L21P_T3_DQS_33_AE12 33
AF12 IO_L21N_T3_DQS_33_AF12 33
AE8 IO_L22P_T3_33_AE8 33
AF8 IO_L22N_T3_33_AF8 33
AE13 IO_L23P_T3_33_AE13 33
AF13 IO_L23N_T3_33_AF13 33
AF10 IO_L24P_T3_33_AF10 33
AF9 IO_L24N_T3_33_AF9 33
V12 IO_25_VRP_33_V12 33
U4 IO_0_VRN_34_U4 34
U6 IO_L1P_T0_34_U6 34
U5 IO_L1N_T0_34_U5 34
U2 IO_L2P_T0_34_U2 34
U1 IO_L2N_T0_34_U1 34
W6 IO_L3P_T0_DQS_34_W6 34
W5 IO_L3N_T0_DQS_34_W5 34
V3 IO_L4P_T0_34_V3 34
W3 IO_L4N_T0_34_W3 34
U7 IO_L5P_T0_34_U7 34
V6 IO_L5N_T0_34_V6 34
V4 IO_L6P_T0_34_V4 34
W4 IO_L6N_T0_VREF_34_W4 34
Y3 IO_L7P_T1_34_Y3 34
Y2 IO_L7N_T1_34_Y2 34
V2 IO_L8P_T1_34_V2 34
V1 IO_L8N_T1_34_V1 34
AB1 IO_L9P_T1_DQS_34_AB1 34
AC1 IO_L9N_T1_DQS_34_AC1 34
W1 IO_L10P_T1_34_W1 34
Y1 IO_L10N_T1_34_Y1 34
AB2 IO_L11P_T1_SRCC_34_AB2 34
AC2 IO_L11N_T1_SRCC_34_AC2 34
AA3 IO_L12P_T1_MRCC_34_AA3 34
AA2 IO_L12N_T1_MRCC_34_AA2 34
AA4 IO_L13P_T2_MRCC_34_AA4 34
AB4 IO_L13N_T2_MRCC_34_AB4 34
AC4 IO_L14P_T2_SRCC_34_AC4 34
AC3 IO_L14N_T2_SRCC_34_AC3 34
AA5 IO_L15P_T2_DQS_34_AA5 34
AB5 IO_L15N_T2_DQS_34_AB5 34
AB6 IO_L16P_T2_34_AB6 34
AC6 IO_L16N_T2_34_AC6 34
Y6 IO_L17P_T2_34_Y6 34
Y5 IO_L17N_T2_34_Y5 34
AD6 IO_L18P_T2_34_AD6 34
AD5 IO_L18N_T2_34_AD5 34
AD4 IO_L19P_T3_34_AD4 34
AD3 IO_L19N_T3_VREF_34_AD3 34
AD1 IO_L20P_T3_34_AD1 34
AE1 IO_L20N_T3_34_AE1 34
AF5 IO_L21P_T3_DQS_34_AF5 34
AF4 IO_L21N_T3_DQS_34_AF4 34
AE3 IO_L22P_T3_34_AE3 34
AE2 IO_L22N_T3_34_AE2 34
AE6 IO_L23P_T3_34_AE6 34
AE5 IO_L23N_T3_34_AE5 34
AF3 IO_L24P_T3_34_AF3 34
AF2 IO_L24N_T3_34_AF2 34
T7 IO_25_VRP_34_T7 34
H2 MGTXTXP3_115_H2 115
J4 MGTXRXP3_115_J4 115
H1 MGTXTXN3_115_H1 115
J3 MGTXRXN3_115_J3 115
K2 MGTXTXP2_115_K2 115
L4 MGTXRXP2_115_L4 115
K1 MGTXTXN2_115_K1 115
H6 MGTREFCLK0P_115_H6 115
L3 MGTXRXN2_115_L3 115
M5 MGTAVTTRCAL_115_M5 115
H5 MGTREFCLK0N_115_H5 115
M6 MGTRREF_115_M6 115
K5 MGTREFCLK1N_115_K5 115
K6 MGTREFCLK1P_115_K6 115
M2 MGTXTXP1_115_M2 115
N4 MGTXRXP1_115_N4 115
M1 MGTXTXN1_115_M1 115
N3 MGTXRXN1_115_N3 115
P2 MGTXTXP0_115_P2 115
R4 MGTXRXP0_115_R4 115
P1 MGTXTXN0_115_P1 115
R3 MGTXRXN0_115_R3 115
A4 MGTXTXP3_116_A4 116
B6 MGTXRXP3_116_B6 116
A3 MGTXTXN3_116_A3 116
B5 MGTXRXN3_116_B5 116
B2 MGTXTXP2_116_B2 116
C4 MGTXRXP2_116_C4 116
B1 MGTXTXN2_116_B1 116
D6 MGTREFCLK0P_116_D6 116
C3 MGTXRXN2_116_C3 116
D5 MGTREFCLK0N_116_D5 116
F5 MGTREFCLK1N_116_F5 116
F6 MGTREFCLK1P_116_F6 116
D2 MGTXTXP1_116_D2 116
E4 MGTXRXP1_116_E4 116
D1 MGTXTXN1_116_D1 116
E3 MGTXRXN1_116_E3 116
F2 MGTXTXP0_116_F2 116
G4 MGTXRXP0_116_G4 116
F1 MGTXTXN0_116_F1 116
G3 MGTXRXN0_116_G3 116
N13 VCCBRAM_N13 NA
R13 VCCBRAM_R13 NA
T12 VCCBRAM_T12 NA
U13 VCCBRAM_U13 NA
C6 MGTAVCC_C6 NA
E6 MGTAVCC_E6 NA
G6 MGTAVCC_G6 NA
J6 MGTAVCC_J6 NA
L6 MGTAVCC_L6 NA
B3 MGTAVTT_B3 NA
C2 MGTAVTT_C2 NA
D3 MGTAVTT_D3 NA
G2 MGTAVTT_G2 NA
H3 MGTAVTT_H3 NA
L2 MGTAVTT_L2 NA
M3 MGTAVTT_M3 NA
N6 MGTVCCAUX_N6 NA
A1 GND_A1 NA
A2 GND_A2 NA
A5 GND_A5 NA
A6 GND_A6 NA
A7 GND_A7 NA
A16 GND_A16 NA
A26 GND_A26 NA
AA6 GND_AA6 NA
AA16 GND_AA16 NA
AA26 GND_AA26 NA
AB3 GND_AB3 NA
AB13 GND_AB13 NA
AB23 GND_AB23 NA
AC10 GND_AC10 NA
AC20 GND_AC20 NA
AD7 GND_AD7 NA
AD17 GND_AD17 NA
AE4 GND_AE4 NA
AE14 GND_AE14 NA
AE24 GND_AE24 NA
AF1 GND_AF1 NA
AF11 GND_AF11 NA
AF21 GND_AF21 NA
B4 GND_B4 NA
B7 GND_B7 NA
B13 GND_B13 NA
B23 GND_B23 NA
C1 GND_C1 NA
C5 GND_C5 NA
C7 GND_C7 NA
C10 GND_C10 NA
C20 GND_C20 NA
D4 GND_D4 NA
D7 GND_D7 NA
D17 GND_D17 NA
E1 GND_E1 NA
E2 GND_E2 NA
E5 GND_E5 NA
E7 GND_E7 NA
E14 GND_E14 NA
E24 GND_E24 NA
F3 GND_F3 NA
F4 GND_F4 NA
F7 GND_F7 NA
F11 GND_F11 NA
F21 GND_F21 NA
G1 GND_G1 NA
G5 GND_G5 NA
G8 GND_G8 NA
G18 GND_G18 NA
H4 GND_H4 NA
H7 GND_H7 NA
H15 GND_H15 NA
H25 GND_H25 NA
J1 GND_J1 NA
J2 GND_J2 NA
J5 GND_J5 NA
J12 GND_J12 NA
J22 GND_J22 NA
K3 GND_K3 NA
K4 GND_K4 NA
K7 GND_K7 NA
K9 GND_K9 NA
K11 GND_K11 NA
K13 GND_K13 NA
K19 GND_K19 NA
L1 GND_L1 NA
L5 GND_L5 NA
L10 GND_L10 NA
L12 GND_L12 NA
L14 GND_L14 NA
L16 GND_L16 NA
L26 GND_L26 NA
M4 GND_M4 NA
M7 GND_M7 NA
M9 GND_M9 NA
M13 GND_M13 NA
M15 GND_M15 NA
M23 GND_M23 NA
N1 GND_N1 NA
N2 GND_N2 NA
N5 GND_N5 NA
N7 GND_N7 NA
N10 GND_N10 NA
N14 GND_N14 NA
N20 GND_N20 NA
P3 GND_P3 NA
P4 GND_P4 NA
P9 GND_P9 NA
P13 GND_P13 NA
P15 GND_P15 NA
P17 GND_P17 NA
R1 GND_R1 NA
R2 GND_R2 NA
R5 GND_R5 NA
R8 GND_R8 NA
R10 GND_R10 NA
R14 GND_R14 NA
R24 GND_R24 NA
T1 GND_T1 NA
T3 GND_T3 NA
T4 GND_T4 NA
T9 GND_T9 NA
T11 GND_T11 NA
T13 GND_T13 NA
T15 GND_T15 NA
T21 GND_T21 NA
U8 GND_U8 NA
U10 GND_U10 NA
U12 GND_U12 NA
U14 GND_U14 NA
U18 GND_U18 NA
V5 GND_V5 NA
V15 GND_V15 NA
V25 GND_V25 NA
W2 GND_W2 NA
W12 GND_W12 NA
W22 GND_W22 NA
Y9 GND_Y9 NA
Y19 GND_Y19 NA
J9 VCCINT_J9 NA
K8 VCCINT_K8 NA
K10 VCCINT_K10 NA
K12 VCCINT_K12 NA
K14 VCCINT_K14 NA
L9 VCCINT_L9 NA
L13 VCCINT_L13 NA
L15 VCCINT_L15 NA
M8 VCCINT_M8 NA
M14 VCCINT_M14 NA
N9 VCCINT_N9 NA
N15 VCCINT_N15 NA
P14 VCCINT_P14 NA
R15 VCCINT_R15 NA
T14 VCCINT_T14 NA
U15 VCCINT_U15 NA
T10 VCCAUX_T10 NA
U11 VCCAUX_U11 NA
L11 VCCAUX_L11 NA
M10 VCCAUX_M10 NA
P10 VCCAUX_P10 NA
T8 VCCAUX_IO_G0_T8 NA
R9 VCCAUX_IO_G0_R9 NA
P8 VCCAUX_IO_G0_P8 NA
L7 VCCO_0_L7 0
T6 VCCO_0_T6 0
AA21 VCCO_12_AA21 12
AC25 VCCO_12_AC25 12
AD22 VCCO_12_AD22 12
AF26 VCCO_12_AF26 12
U23 VCCO_12_U23 12
V20 VCCO_12_V20 12
Y24 VCCO_12_Y24 12
K24 VCCO_13_K24 13
N25 VCCO_13_N25 13
P22 VCCO_13_P22 13
R19 VCCO_13_R19 13
T16 VCCO_13_T16 13
T26 VCCO_13_T26 13
A21 VCCO_14_A21 14
C25 VCCO_14_C25 14
D22 VCCO_14_D22 14
F26 VCCO_14_F26 14
G23 VCCO_14_G23 14
L21 VCCO_14_L21 14
B18 VCCO_15_B18 15
E19 VCCO_15_E19 15
F16 VCCO_15_F16 15
H20 VCCO_15_H20 15
J17 VCCO_15_J17 15
M18 VCCO_15_M18 15
A11 VCCO_16_A11 16
B8 VCCO_16_B8 16
C15 VCCO_16_C15 16
D12 VCCO_16_D12 16
E9 VCCO_16_E9 16
G13 VCCO_16_G13 16
H10 VCCO_16_H10 16
AB18 VCCO_32_AB18 32
AC15 VCCO_32_AC15 32
AE19 VCCO_32_AE19 32
AF16 VCCO_32_AF16 32
W17 VCCO_32_W17 32
Y14 VCCO_32_Y14 32
AA11 VCCO_33_AA11 33
AB8 VCCO_33_AB8 33
AD12 VCCO_33_AD12 33
AE9 VCCO_33_AE9 33
V10 VCCO_33_V10 33
W7 VCCO_33_W7 33
AA1 VCCO_34_AA1 34
AC5 VCCO_34_AC5 34
AD2 VCCO_34_AD2 34
AF6 VCCO_34_AF6 34
U3 VCCO_34_U3 34
Y4 VCCO_34_Y4 34
