Pin Pin_Name Bank Direction
R11 DXN_0_R11 0 IO
M12 VCCADC_0_M12 0 POWER
M11 GNDADC_0_M11 0 POWER
R12 DXP_0_R12 0 IO
N11 VREFN_0_N11 0 POWER
P12 VREFP_0_P12 0 POWER
N12 VP_0_N12 0 IO
P11 VN_0_P11 0 IO
E8 VCCBATT_0_E8 0 POWER
C8 CCLK_0_C8 0 CONFIG
L8 TCK_0_L8 0 CONFIG
N8 TMS_0_N8 0 CONFIG
R7 TDO_0_R7 0 CONFIG
R6 TDI_0_R6 0 CONFIG
G7 INIT_B_0_G7 0 CONFIG
P6 PROGRAM_B_0_P6 0 CONFIG
P7 CFGBVS_0_P7 0 CONFIG
J7 DONE_0_J7 0 CONFIG
P5 M2_0_P5 0 IO
T5 M0_0_T5 0 IO
T2 M1_0_T2 0 IO
U21 IO_0_12_U21 12 IO
U22 IO_L1P_T0_12_U22 12 IO
V22 IO_L1N_T0_12_V22 12 IO
U24 IO_L2P_T0_12_U24 12 IO
U25 IO_L2N_T0_12_U25 12 IO
V23 IO_L3P_T0_DQS_12_V23 12 IO
V24 IO_L3N_T0_DQS_12_V24 12 IO
U26 IO_L4P_T0_12_U26 12 IO
V26 IO_L4N_T0_12_V26 12 IO
W25 IO_L5P_T0_12_W25 12 IO
W26 IO_L5N_T0_12_W26 12 IO
V21 IO_L6P_T0_12_V21 12 IO
W21 IO_L6N_T0_VREF_12_W21 12 POWER
AA25 IO_L7P_T1_12_AA25 12 IO
AB25 IO_L7N_T1_12_AB25 12 IO
W23 IO_L8P_T1_12_W23 12 IO
W24 IO_L8N_T1_12_W24 12 IO
AB26 IO_L9P_T1_DQS_12_AB26 12 IO
AC26 IO_L9N_T1_DQS_12_AC26 12 IO
Y25 IO_L10P_T1_12_Y25 12 IO
Y26 IO_L10N_T1_12_Y26 12 IO
AA23 IO_L11P_T1_SRCC_12_AA23 12 IO
AB24 IO_L11N_T1_SRCC_12_AB24 12 IO
Y23 IO_L12P_T1_MRCC_12_Y23 12 IO
AA24 IO_L12N_T1_MRCC_12_AA24 12 IO
Y22 IO_L13P_T2_MRCC_12_Y22 12 IO
AA22 IO_L13N_T2_MRCC_12_AA22 12 IO
AC23 IO_L14P_T2_SRCC_12_AC23 12 IO
AC24 IO_L14N_T2_SRCC_12_AC24 12 IO
W20 IO_L15P_T2_DQS_12_W20 12 IO
Y21 IO_L15N_T2_DQS_12_Y21 12 IO
AD23 IO_L16P_T2_12_AD23 12 IO
AD24 IO_L16N_T2_12_AD24 12 IO
AB22 IO_L17P_T2_12_AB22 12 IO
AC22 IO_L17N_T2_12_AC22 12 IO
AB21 IO_L18P_T2_12_AB21 12 IO
AC21 IO_L18N_T2_12_AC21 12 IO
AD21 IO_L19P_T3_12_AD21 12 IO
AE21 IO_L19N_T3_VREF_12_AE21 12 POWER
AF24 IO_L20P_T3_12_AF24 12 IO
AF25 IO_L20N_T3_12_AF25 12 IO
AD26 IO_L21P_T3_DQS_12_AD26 12 IO
AE26 IO_L21N_T3_DQS_12_AE26 12 IO
AE23 IO_L22P_T3_12_AE23 12 IO
AF23 IO_L22N_T3_12_AF23 12 IO
AD25 IO_L23P_T3_12_AD25 12 IO
AE25 IO_L23N_T3_12_AE25 12 IO
AE22 IO_L24P_T3_12_AE22 12 IO
AF22 IO_L24N_T3_12_AF22 12 IO
Y20 IO_25_12_Y20 12 IO
N16 IO_0_13_N16 13 IO
K25 IO_L1P_T0_13_K25 13 IO
K26 IO_L1N_T0_13_K26 13 IO
R26 IO_L2P_T0_13_R26 13 IO
P26 IO_L2N_T0_13_P26 13 IO
M25 IO_L3P_T0_DQS_13_M25 13 IO
L25 IO_L3N_T0_DQS_13_L25 13 IO
P24 IO_L4P_T0_13_P24 13 IO
N24 IO_L4N_T0_13_N24 13 IO
N26 IO_L5P_T0_13_N26 13 IO
M26 IO_L5N_T0_13_M26 13 IO
R25 IO_L6P_T0_13_R25 13 IO
P25 IO_L6N_T0_VREF_13_P25 13 POWER
N19 IO_L7P_T1_13_N19 13 IO
M20 IO_L7N_T1_13_M20 13 IO
M24 IO_L8P_T1_13_M24 13 IO
L24 IO_L8N_T1_13_L24 13 IO
P19 IO_L9P_T1_DQS_13_P19 13 IO
P20 IO_L9N_T1_DQS_13_P20 13 IO
M21 IO_L10P_T1_13_M21 13 IO
M22 IO_L10N_T1_13_M22 13 IO
P23 IO_L11P_T1_SRCC_13_P23 13 IO
N23 IO_L11N_T1_SRCC_13_N23 13 IO
N21 IO_L12P_T1_MRCC_13_N21 13 IO
N22 IO_L12N_T1_MRCC_13_N22 13 IO
R21 IO_L13P_T2_MRCC_13_R21 13 IO
P21 IO_L13N_T2_MRCC_13_P21 13 IO
R22 IO_L14P_T2_SRCC_13_R22 13 IO
R23 IO_L14N_T2_SRCC_13_R23 13 IO
T24 IO_L15P_T2_DQS_13_T24 13 IO
T25 IO_L15N_T2_DQS_13_T25 13 IO
T20 IO_L16P_T2_13_T20 13 IO
R20 IO_L16N_T2_13_R20 13 IO
T22 IO_L17P_T2_13_T22 13 IO
T23 IO_L17N_T2_13_T23 13 IO
U19 IO_L18P_T2_13_U19 13 IO
U20 IO_L18N_T2_13_U20 13 IO
T18 IO_L19P_T3_13_T18 13 IO
T19 IO_L19N_T3_VREF_13_T19 13 POWER
P16 IO_L20P_T3_13_P16 13 IO
N17 IO_L20N_T3_13_N17 13 IO
R16 IO_L21P_T3_DQS_13_R16 13 IO
R17 IO_L21N_T3_DQS_13_R17 13 IO
N18 IO_L22P_T3_13_N18 13 IO
M19 IO_L22N_T3_13_M19 13 IO
U17 IO_L23P_T3_13_U17 13 IO
T17 IO_L23N_T3_13_T17 13 IO
R18 IO_L24P_T3_13_R18 13 IO
P18 IO_L24N_T3_13_P18 13 IO
U16 IO_25_13_U16 13 IO
K21 IO_0_14_K21 14 IO
B24 IO_L1P_T0_D00_MOSI_14_B24 14 IO
A25 IO_L1N_T0_D01_DIN_14_A25 14 IO
B22 IO_L2P_T0_D02_14_B22 14 IO
A22 IO_L2N_T0_D03_14_A22 14 IO
B25 IO_L3P_T0_DQS_PUDC_B_14_B25 14 IO
B26 IO_L3N_T0_DQS_EMCCLK_14_B26 14 CONFIG
A23 IO_L4P_T0_D04_14_A23 14 IO
A24 IO_L4N_T0_D05_14_A24 14 IO
D26 IO_L5P_T0_D06_14_D26 14 IO
C26 IO_L5N_T0_D07_14_C26 14 IO
C23 IO_L6P_T0_FCS_B_14_C23 14 IO
C24 IO_L6N_T0_D08_VREF_14_C24 14 POWER
D21 IO_L7P_T1_D09_14_D21 14 IO
C22 IO_L7N_T1_D10_14_C22 14 IO
B20 IO_L8P_T1_D11_14_B20 14 IO
A20 IO_L8N_T1_D12_14_A20 14 IO
E21 IO_L9P_T1_DQS_14_E21 14 IO
E22 IO_L9N_T1_DQS_D13_14_E22 14 IO
C21 IO_L10P_T1_D14_14_C21 14 IO
B21 IO_L10N_T1_D15_14_B21 14 IO
D23 IO_L11P_T1_SRCC_14_D23 14 IO
D24 IO_L11N_T1_SRCC_14_D24 14 IO
F22 IO_L12P_T1_MRCC_14_F22 14 IO
E23 IO_L12N_T1_MRCC_14_E23 14 IO
G22 IO_L13P_T2_MRCC_14_G22 14 IO
F23 IO_L13N_T2_MRCC_14_F23 14 IO
G24 IO_L14P_T2_SRCC_14_G24 14 IO
F24 IO_L14N_T2_SRCC_14_F24 14 IO
E25 IO_L15P_T2_DQS_RDWR_B_14_E25 14 IO
D25 IO_L15N_T2_DQS_DOUT_CSO_B_14_D25 14 IO
G25 IO_L16P_T2_CSI_B_14_G25 14 IO
G26 IO_L16N_T2_A15_D31_14_G26 14 IO
F25 IO_L17P_T2_A14_D30_14_F25 14 IO
E26 IO_L17N_T2_A13_D29_14_E26 14 IO
J26 IO_L18P_T2_A12_D28_14_J26 14 IO
H26 IO_L18N_T2_A11_D27_14_H26 14 IO
H21 IO_L19P_T3_A10_D26_14_H21 14 IO
G21 IO_L19N_T3_A09_D25_VREF_14_G21 14 POWER
H23 IO_L20P_T3_A08_D24_14_H23 14 IO
H24 IO_L20N_T3_A07_D23_14_H24 14 IO
J21 IO_L21P_T3_DQS_14_J21 14 IO
H22 IO_L21N_T3_DQS_A06_D22_14_H22 14 IO
J24 IO_L22P_T3_A05_D21_14_J24 14 IO
J25 IO_L22N_T3_A04_D20_14_J25 14 IO
L22 IO_L23P_T3_A03_D19_14_L22 14 IO
K22 IO_L23N_T3_A02_D18_14_K22 14 IO
K23 IO_L24P_T3_A01_D17_14_K23 14 IO
J23 IO_L24N_T3_A00_D16_14_J23 14 IO
L23 IO_25_14_L23 14 IO
K15 IO_0_15_K15 15 IO
C16 IO_L1P_T0_AD0P_15_C16 15 IO
B16 IO_L1N_T0_AD0N_15_B16 15 IO
A18 IO_L2P_T0_AD8P_15_A18 15 IO
A19 IO_L2N_T0_AD8N_15_A19 15 IO
B17 IO_L3P_T0_DQS_AD1P_15_B17 15 IO
A17 IO_L3N_T0_DQS_AD1N_15_A17 15 IO
C19 IO_L4P_T0_AD9P_15_C19 15 IO
B19 IO_L4N_T0_AD9N_15_B19 15 IO
C17 IO_L5P_T0_AD2P_15_C17 15 IO
C18 IO_L5N_T0_AD2N_15_C18 15 IO
D15 IO_L6P_T0_15_D15 15 IO
D16 IO_L6N_T0_VREF_15_D16 15 POWER
H16 IO_L7P_T1_AD10P_15_H16 15 IO
G16 IO_L7N_T1_AD10N_15_G16 15 IO
G15 IO_L8P_T1_AD3P_15_G15 15 IO
F15 IO_L8N_T1_AD3N_15_F15 15 IO
J15 IO_L9P_T1_DQS_AD11P_15_J15 15 IO
J16 IO_L9N_T1_DQS_AD11N_15_J16 15 IO
E15 IO_L10P_T1_AD4P_15_E15 15 IO
E16 IO_L10N_T1_AD4N_15_E16 15 IO
G17 IO_L11P_T1_SRCC_AD12P_15_G17 15 IO
F18 IO_L11N_T1_SRCC_AD12N_15_F18 15 IO
F17 IO_L12P_T1_MRCC_AD5P_15_F17 15 IO
E17 IO_L12N_T1_MRCC_AD5N_15_E17 15 IO
E18 IO_L13P_T2_MRCC_15_E18 15 IO
D18 IO_L13N_T2_MRCC_15_D18 15 IO
H17 IO_L14P_T2_SRCC_15_H17 15 IO
H18 IO_L14N_T2_SRCC_15_H18 15 IO
D19 IO_L15P_T2_DQS_15_D19 15 IO
D20 IO_L15N_T2_DQS_ADV_B_15_D20 15 IO
G19 IO_L16P_T2_A28_15_G19 15 IO
F20 IO_L16N_T2_A27_15_F20 15 IO
F19 IO_L17P_T2_A26_15_F19 15 IO
E20 IO_L17N_T2_A25_15_E20 15 IO
H19 IO_L18P_T2_A24_15_H19 15 IO
G20 IO_L18N_T2_A23_15_G20 15 IO
K20 IO_L19P_T3_A22_15_K20 15 IO
J20 IO_L19N_T3_A21_VREF_15_J20 15 POWER
J18 IO_L20P_T3_A20_15_J18 15 IO
J19 IO_L20N_T3_A19_15_J19 15 IO
L19 IO_L21P_T3_DQS_15_L19 15 IO
L20 IO_L21N_T3_DQS_A18_15_L20 15 IO
K16 IO_L22P_T3_A17_15_K16 15 IO
K17 IO_L22N_T3_A16_15_K17 15 IO
M17 IO_L23P_T3_FOE_B_15_M17 15 IO
L18 IO_L23N_T3_FWE_B_15_L18 15 IO
L17 IO_L24P_T3_RS1_15_L17 15 IO
K18 IO_L24N_T3_RS0_15_K18 15 IO
M16 IO_25_15_M16 15 IO
J8 IO_0_16_J8 16 IO
H9 IO_L1P_T0_16_H9 16 IO
H8 IO_L1N_T0_16_H8 16 IO
G10 IO_L2P_T0_16_G10 16 IO
G9 IO_L2N_T0_16_G9 16 IO
J13 IO_L3P_T0_DQS_16_J13 16 IO
H13 IO_L3N_T0_DQS_16_H13 16 IO
J11 IO_L4P_T0_16_J11 16 IO
J10 IO_L4N_T0_16_J10 16 IO
H14 IO_L5P_T0_16_H14 16 IO
G14 IO_L5N_T0_16_G14 16 IO
H12 IO_L6P_T0_16_H12 16 IO
H11 IO_L6N_T0_VREF_16_H11 16 POWER
F9 IO_L7P_T1_16_F9 16 IO
F8 IO_L7N_T1_16_F8 16 IO
D9 IO_L8P_T1_16_D9 16 IO
D8 IO_L8N_T1_16_D8 16 IO
A9 IO_L9P_T1_DQS_16_A9 16 IO
A8 IO_L9N_T1_DQS_16_A8 16 IO
C9 IO_L10P_T1_16_C9 16 IO
B9 IO_L10N_T1_16_B9 16 IO
G11 IO_L11P_T1_SRCC_16_G11 16 IO
F10 IO_L11N_T1_SRCC_16_F10 16 IO
E10 IO_L12P_T1_MRCC_16_E10 16 IO
D10 IO_L12N_T1_MRCC_16_D10 16 IO
C12 IO_L13P_T2_MRCC_16_C12 16 IO
C11 IO_L13N_T2_MRCC_16_C11 16 IO
E11 IO_L14P_T2_SRCC_16_E11 16 IO
D11 IO_L14N_T2_SRCC_16_D11 16 IO
F14 IO_L15P_T2_DQS_16_F14 16 IO
F13 IO_L15N_T2_DQS_16_F13 16 IO
G12 IO_L16P_T2_16_G12 16 IO
F12 IO_L16N_T2_16_F12 16 IO
D14 IO_L17P_T2_16_D14 16 IO
D13 IO_L17N_T2_16_D13 16 IO
E13 IO_L18P_T2_16_E13 16 IO
E12 IO_L18N_T2_16_E12 16 IO
C14 IO_L19P_T3_16_C14 16 IO
C13 IO_L19N_T3_VREF_16_C13 16 POWER
B12 IO_L20P_T3_16_B12 16 IO
B11 IO_L20N_T3_16_B11 16 IO
B14 IO_L21P_T3_DQS_16_B14 16 IO
A14 IO_L21N_T3_DQS_16_A14 16 IO
B10 IO_L22P_T3_16_B10 16 IO
A10 IO_L22N_T3_16_A10 16 IO
B15 IO_L23P_T3_16_B15 16 IO
A15 IO_L23N_T3_16_A15 16 IO
A13 IO_L24P_T3_16_A13 16 IO
A12 IO_L24N_T3_16_A12 16 IO
J14 IO_25_16_J14 16 IO
V13 IO_0_VRN_32_V13 32 IO
AE17 IO_L1P_T0_32_AE17 32 IO
AF17 IO_L1N_T0_32_AF17 32 IO
AF14 IO_L2P_T0_32_AF14 32 IO
AF15 IO_L2N_T0_32_AF15 32 IO
AE18 IO_L3P_T0_DQS_32_AE18 32 IO
AF18 IO_L3N_T0_DQS_32_AF18 32 IO
AD15 IO_L4P_T0_32_AD15 32 IO
AE15 IO_L4N_T0_32_AE15 32 IO
AF19 IO_L5P_T0_32_AF19 32 IO
AF20 IO_L5N_T0_32_AF20 32 IO
AD16 IO_L6P_T0_32_AD16 32 IO
AE16 IO_L6N_T0_VREF_32_AE16 32 POWER
AA14 IO_L7P_T1_32_AA14 32 IO
AA15 IO_L7N_T1_32_AA15 32 IO
AC14 IO_L8P_T1_32_AC14 32 IO
AD14 IO_L8N_T1_32_AD14 32 IO
Y15 IO_L9P_T1_DQS_32_Y15 32 IO
Y16 IO_L9N_T1_DQS_32_Y16 32 IO
AB14 IO_L10P_T1_32_AB14 32 IO
AB15 IO_L10N_T1_32_AB15 32 IO
AA17 IO_L11P_T1_SRCC_32_AA17 32 IO
AA18 IO_L11N_T1_SRCC_32_AA18 32 IO
AB16 IO_L12P_T1_MRCC_32_AB16 32 IO
AC16 IO_L12N_T1_MRCC_32_AC16 32 IO
AC18 IO_L13P_T2_MRCC_32_AC18 32 IO
AD18 IO_L13N_T2_MRCC_32_AD18 32 IO
AB17 IO_L14P_T2_SRCC_32_AB17 32 IO
AC17 IO_L14N_T2_SRCC_32_AC17 32 IO
AD20 IO_L15P_T2_DQS_32_AD20 32 IO
AE20 IO_L15N_T2_DQS_32_AE20 32 IO
AA19 IO_L16P_T2_32_AA19 32 IO
AA20 IO_L16N_T2_32_AA20 32 IO
AC19 IO_L17P_T2_32_AC19 32 IO
AD19 IO_L17N_T2_32_AD19 32 IO
AB19 IO_L18P_T2_32_AB19 32 IO
AB20 IO_L18N_T2_32_AB20 32 IO
Y17 IO_L19P_T3_32_Y17 32 IO
Y18 IO_L19N_T3_VREF_32_Y18 32 POWER
V16 IO_L20P_T3_32_V16 32 IO
V17 IO_L20N_T3_32_V17 32 IO
W18 IO_L21P_T3_DQS_32_W18 32 IO
W19 IO_L21N_T3_DQS_32_W19 32 IO
W15 IO_L22P_T3_32_W15 32 IO
W16 IO_L22N_T3_32_W16 32 IO
V18 IO_L23P_T3_32_V18 32 IO
V19 IO_L23N_T3_32_V19 32 IO
V14 IO_L24P_T3_32_V14 32 IO
W14 IO_L24N_T3_32_W14 32 IO
W13 IO_25_VRP_32_W13 32 IO
U9 IO_0_VRN_33_U9 33 IO
V11 IO_L1P_T0_33_V11 33 IO
W11 IO_L1N_T0_33_W11 33 IO
V8 IO_L2P_T0_33_V8 33 IO
V7 IO_L2N_T0_33_V7 33 IO
W10 IO_L3P_T0_DQS_33_W10 33 IO
W9 IO_L3N_T0_DQS_33_W9 33 IO
Y8 IO_L4P_T0_33_Y8 33 IO
Y7 IO_L4N_T0_33_Y7 33 IO
Y11 IO_L5P_T0_33_Y11 33 IO
Y10 IO_L5N_T0_33_Y10 33 IO
V9 IO_L6P_T0_33_V9 33 IO
W8 IO_L6N_T0_VREF_33_W8 33 POWER
AE7 IO_L7P_T1_33_AE7 33 IO
AF7 IO_L7N_T1_33_AF7 33 IO
AA8 IO_L8P_T1_33_AA8 33 IO
AA7 IO_L8N_T1_33_AA7 33 IO
AC8 IO_L9P_T1_DQS_33_AC8 33 IO
AD8 IO_L9N_T1_DQS_33_AD8 33 IO
AB7 IO_L10P_T1_33_AB7 33 IO
AC7 IO_L10N_T1_33_AC7 33 IO
AA9 IO_L11P_T1_SRCC_33_AA9 33 IO
AB9 IO_L11N_T1_SRCC_33_AB9 33 IO
AC9 IO_L12P_T1_MRCC_33_AC9 33 IO
AD9 IO_L12N_T1_MRCC_33_AD9 33 IO
AB11 IO_L13P_T2_MRCC_33_AB11 33 IO
AC11 IO_L13N_T2_MRCC_33_AC11 33 IO
AA10 IO_L14P_T2_SRCC_33_AA10 33 IO
AB10 IO_L14N_T2_SRCC_33_AB10 33 IO
AB12 IO_L15P_T2_DQS_33_AB12 33 IO
AC12 IO_L15N_T2_DQS_33_AC12 33 IO
AA13 IO_L16P_T2_33_AA13 33 IO
AA12 IO_L16N_T2_33_AA12 33 IO
AC13 IO_L17P_T2_33_AC13 33 IO
AD13 IO_L17N_T2_33_AD13 33 IO
Y13 IO_L18P_T2_33_Y13 33 IO
Y12 IO_L18N_T2_33_Y12 33 IO
AD11 IO_L19P_T3_33_AD11 33 IO
AE11 IO_L19N_T3_VREF_33_AE11 33 POWER
AD10 IO_L20P_T3_33_AD10 33 IO
AE10 IO_L20N_T3_33_AE10 33 IO
AE12 IO_L21P_T3_DQS_33_AE12 33 IO
AF12 IO_L21N_T3_DQS_33_AF12 33 IO
AE8 IO_L22P_T3_33_AE8 33 IO
AF8 IO_L22N_T3_33_AF8 33 IO
AE13 IO_L23P_T3_33_AE13 33 IO
AF13 IO_L23N_T3_33_AF13 33 IO
AF10 IO_L24P_T3_33_AF10 33 IO
AF9 IO_L24N_T3_33_AF9 33 IO
V12 IO_25_VRP_33_V12 33 IO
U4 IO_0_VRN_34_U4 34 IO
U6 IO_L1P_T0_34_U6 34 IO
U5 IO_L1N_T0_34_U5 34 IO
U2 IO_L2P_T0_34_U2 34 IO
U1 IO_L2N_T0_34_U1 34 IO
W6 IO_L3P_T0_DQS_34_W6 34 IO
W5 IO_L3N_T0_DQS_34_W5 34 IO
V3 IO_L4P_T0_34_V3 34 IO
W3 IO_L4N_T0_34_W3 34 IO
U7 IO_L5P_T0_34_U7 34 IO
V6 IO_L5N_T0_34_V6 34 IO
V4 IO_L6P_T0_34_V4 34 IO
W4 IO_L6N_T0_VREF_34_W4 34 POWER
Y3 IO_L7P_T1_34_Y3 34 IO
Y2 IO_L7N_T1_34_Y2 34 IO
V2 IO_L8P_T1_34_V2 34 IO
V1 IO_L8N_T1_34_V1 34 IO
AB1 IO_L9P_T1_DQS_34_AB1 34 IO
AC1 IO_L9N_T1_DQS_34_AC1 34 IO
W1 IO_L10P_T1_34_W1 34 IO
Y1 IO_L10N_T1_34_Y1 34 IO
AB2 IO_L11P_T1_SRCC_34_AB2 34 IO
AC2 IO_L11N_T1_SRCC_34_AC2 34 IO
AA3 IO_L12P_T1_MRCC_34_AA3 34 IO
AA2 IO_L12N_T1_MRCC_34_AA2 34 IO
AA4 IO_L13P_T2_MRCC_34_AA4 34 IO
AB4 IO_L13N_T2_MRCC_34_AB4 34 IO
AC4 IO_L14P_T2_SRCC_34_AC4 34 IO
AC3 IO_L14N_T2_SRCC_34_AC3 34 IO
AA5 IO_L15P_T2_DQS_34_AA5 34 IO
AB5 IO_L15N_T2_DQS_34_AB5 34 IO
AB6 IO_L16P_T2_34_AB6 34 IO
AC6 IO_L16N_T2_34_AC6 34 IO
Y6 IO_L17P_T2_34_Y6 34 IO
Y5 IO_L17N_T2_34_Y5 34 IO
AD6 IO_L18P_T2_34_AD6 34 IO
AD5 IO_L18N_T2_34_AD5 34 IO
AD4 IO_L19P_T3_34_AD4 34 IO
AD3 IO_L19N_T3_VREF_34_AD3 34 POWER
AD1 IO_L20P_T3_34_AD1 34 IO
AE1 IO_L20N_T3_34_AE1 34 IO
AF5 IO_L21P_T3_DQS_34_AF5 34 IO
AF4 IO_L21N_T3_DQS_34_AF4 34 IO
AE3 IO_L22P_T3_34_AE3 34 IO
AE2 IO_L22N_T3_34_AE2 34 IO
AE6 IO_L23P_T3_34_AE6 34 IO
AE5 IO_L23N_T3_34_AE5 34 IO
AF3 IO_L24P_T3_34_AF3 34 IO
AF2 IO_L24N_T3_34_AF2 34 IO
T7 IO_25_VRP_34_T7 34 IO
H2 MGTXTXP3_115_H2 115 UNKNOWN
J4 MGTXRXP3_115_J4 115 UNKNOWN
H1 MGTXTXN3_115_H1 115 UNKNOWN
J3 MGTXRXN3_115_J3 115 UNKNOWN
K2 MGTXTXP2_115_K2 115 UNKNOWN
L4 MGTXRXP2_115_L4 115 UNKNOWN
K1 MGTXTXN2_115_K1 115 UNKNOWN
H6 MGTREFCLK0P_115_H6 115 IO
L3 MGTXRXN2_115_L3 115 UNKNOWN
M5 MGTAVTTRCAL_115_M5 115 UNKNOWN
H5 MGTREFCLK0N_115_H5 115 IO
M6 MGTRREF_115_M6 115 UNKNOWN
K5 MGTREFCLK1N_115_K5 115 IO
K6 MGTREFCLK1P_115_K6 115 IO
M2 MGTXTXP1_115_M2 115 UNKNOWN
N4 MGTXRXP1_115_N4 115 UNKNOWN
M1 MGTXTXN1_115_M1 115 UNKNOWN
N3 MGTXRXN1_115_N3 115 UNKNOWN
P2 MGTXTXP0_115_P2 115 UNKNOWN
R4 MGTXRXP0_115_R4 115 UNKNOWN
P1 MGTXTXN0_115_P1 115 UNKNOWN
R3 MGTXRXN0_115_R3 115 UNKNOWN
A4 MGTXTXP3_116_A4 116 UNKNOWN
B6 MGTXRXP3_116_B6 116 UNKNOWN
A3 MGTXTXN3_116_A3 116 UNKNOWN
B5 MGTXRXN3_116_B5 116 UNKNOWN
B2 MGTXTXP2_116_B2 116 UNKNOWN
C4 MGTXRXP2_116_C4 116 UNKNOWN
B1 MGTXTXN2_116_B1 116 UNKNOWN
D6 MGTREFCLK0P_116_D6 116 IO
C3 MGTXRXN2_116_C3 116 UNKNOWN
D5 MGTREFCLK0N_116_D5 116 IO
F5 MGTREFCLK1N_116_F5 116 IO
F6 MGTREFCLK1P_116_F6 116 IO
D2 MGTXTXP1_116_D2 116 UNKNOWN
E4 MGTXRXP1_116_E4 116 UNKNOWN
D1 MGTXTXN1_116_D1 116 UNKNOWN
E3 MGTXRXN1_116_E3 116 UNKNOWN
F2 MGTXTXP0_116_F2 116 UNKNOWN
G4 MGTXRXP0_116_G4 116 UNKNOWN
F1 MGTXTXN0_116_F1 116 UNKNOWN
G3 MGTXRXN0_116_G3 116 UNKNOWN
N13 VCCBRAM_N13 NA POWER
R13 VCCBRAM_R13 NA POWER
T12 VCCBRAM_T12 NA POWER
U13 VCCBRAM_U13 NA POWER
C6 MGTAVCC_C6 NA POWER
E6 MGTAVCC_E6 NA POWER
G6 MGTAVCC_G6 NA POWER
J6 MGTAVCC_J6 NA POWER
L6 MGTAVCC_L6 NA POWER
B3 MGTAVTT_B3 NA UNKNOWN
C2 MGTAVTT_C2 NA UNKNOWN
D3 MGTAVTT_D3 NA UNKNOWN
G2 MGTAVTT_G2 NA UNKNOWN
H3 MGTAVTT_H3 NA UNKNOWN
L2 MGTAVTT_L2 NA UNKNOWN
M3 MGTAVTT_M3 NA UNKNOWN
N6 MGTVCCAUX_N6 NA POWER
A1 GND_A1 NA POWER
A2 GND_A2 NA POWER
A5 GND_A5 NA POWER
A6 GND_A6 NA POWER
A7 GND_A7 NA POWER
A16 GND_A16 NA POWER
A26 GND_A26 NA POWER
AA6 GND_AA6 NA POWER
AA16 GND_AA16 NA POWER
AA26 GND_AA26 NA POWER
AB3 GND_AB3 NA POWER
AB13 GND_AB13 NA POWER
AB23 GND_AB23 NA POWER
AC10 GND_AC10 NA POWER
AC20 GND_AC20 NA POWER
AD7 GND_AD7 NA POWER
AD17 GND_AD17 NA POWER
AE4 GND_AE4 NA POWER
AE14 GND_AE14 NA POWER
AE24 GND_AE24 NA POWER
AF1 GND_AF1 NA POWER
AF11 GND_AF11 NA POWER
AF21 GND_AF21 NA POWER
B4 GND_B4 NA POWER
B7 GND_B7 NA POWER
B13 GND_B13 NA POWER
B23 GND_B23 NA POWER
C1 GND_C1 NA POWER
C5 GND_C5 NA POWER
C7 GND_C7 NA POWER
C10 GND_C10 NA POWER
C20 GND_C20 NA POWER
D4 GND_D4 NA POWER
D7 GND_D7 NA POWER
D17 GND_D17 NA POWER
E1 GND_E1 NA POWER
E2 GND_E2 NA POWER
E5 GND_E5 NA POWER
E7 GND_E7 NA POWER
E14 GND_E14 NA POWER
E24 GND_E24 NA POWER
F3 GND_F3 NA POWER
F4 GND_F4 NA POWER
F7 GND_F7 NA POWER
F11 GND_F11 NA POWER
F21 GND_F21 NA POWER
G1 GND_G1 NA POWER
G5 GND_G5 NA POWER
G8 GND_G8 NA POWER
G18 GND_G18 NA POWER
H4 GND_H4 NA POWER
H7 GND_H7 NA POWER
H15 GND_H15 NA POWER
H25 GND_H25 NA POWER
J1 GND_J1 NA POWER
J2 GND_J2 NA POWER
J5 GND_J5 NA POWER
J12 GND_J12 NA POWER
J22 GND_J22 NA POWER
K3 GND_K3 NA POWER
K4 GND_K4 NA POWER
K7 GND_K7 NA POWER
K9 GND_K9 NA POWER
K11 GND_K11 NA POWER
K13 GND_K13 NA POWER
K19 GND_K19 NA POWER
L1 GND_L1 NA POWER
L5 GND_L5 NA POWER
L10 GND_L10 NA POWER
L12 GND_L12 NA POWER
L14 GND_L14 NA POWER
L16 GND_L16 NA POWER
L26 GND_L26 NA POWER
M4 GND_M4 NA POWER
M7 GND_M7 NA POWER
M9 GND_M9 NA POWER
M13 GND_M13 NA POWER
M15 GND_M15 NA POWER
M23 GND_M23 NA POWER
N1 GND_N1 NA POWER
N2 GND_N2 NA POWER
N5 GND_N5 NA POWER
N7 GND_N7 NA POWER
N10 GND_N10 NA POWER
N14 GND_N14 NA POWER
N20 GND_N20 NA POWER
P3 GND_P3 NA POWER
P4 GND_P4 NA POWER
P9 GND_P9 NA POWER
P13 GND_P13 NA POWER
P15 GND_P15 NA POWER
P17 GND_P17 NA POWER
R1 GND_R1 NA POWER
R2 GND_R2 NA POWER
R5 GND_R5 NA POWER
R8 GND_R8 NA POWER
R10 GND_R10 NA POWER
R14 GND_R14 NA POWER
R24 GND_R24 NA POWER
T1 GND_T1 NA POWER
T3 GND_T3 NA POWER
T4 GND_T4 NA POWER
T9 GND_T9 NA POWER
T11 GND_T11 NA POWER
T13 GND_T13 NA POWER
T15 GND_T15 NA POWER
T21 GND_T21 NA POWER
U8 GND_U8 NA POWER
U10 GND_U10 NA POWER
U12 GND_U12 NA POWER
U14 GND_U14 NA POWER
U18 GND_U18 NA POWER
V5 GND_V5 NA POWER
V15 GND_V15 NA POWER
V25 GND_V25 NA POWER
W2 GND_W2 NA POWER
W12 GND_W12 NA POWER
W22 GND_W22 NA POWER
Y9 GND_Y9 NA POWER
Y19 GND_Y19 NA POWER
J9 VCCINT_J9 NA POWER
K8 VCCINT_K8 NA POWER
K10 VCCINT_K10 NA POWER
K12 VCCINT_K12 NA POWER
K14 VCCINT_K14 NA POWER
L9 VCCINT_L9 NA POWER
L13 VCCINT_L13 NA POWER
L15 VCCINT_L15 NA POWER
M8 VCCINT_M8 NA POWER
M14 VCCINT_M14 NA POWER
N9 VCCINT_N9 NA POWER
N15 VCCINT_N15 NA POWER
P14 VCCINT_P14 NA POWER
R15 VCCINT_R15 NA POWER
T14 VCCINT_T14 NA POWER
U15 VCCINT_U15 NA POWER
T10 VCCAUX_T10 NA POWER
U11 VCCAUX_U11 NA POWER
L11 VCCAUX_L11 NA POWER
M10 VCCAUX_M10 NA POWER
P10 VCCAUX_P10 NA POWER
T8 VCCAUX_IO_G0_T8 NA POWER
R9 VCCAUX_IO_G0_R9 NA POWER
P8 VCCAUX_IO_G0_P8 NA POWER
L7 VCCO_0_L7 0 POWER
T6 VCCO_0_T6 0 POWER
AA21 VCCO_12_AA21 12 POWER
AC25 VCCO_12_AC25 12 POWER
AD22 VCCO_12_AD22 12 POWER
AF26 VCCO_12_AF26 12 POWER
U23 VCCO_12_U23 12 POWER
V20 VCCO_12_V20 12 POWER
Y24 VCCO_12_Y24 12 POWER
K24 VCCO_13_K24 13 POWER
N25 VCCO_13_N25 13 POWER
P22 VCCO_13_P22 13 POWER
R19 VCCO_13_R19 13 POWER
T16 VCCO_13_T16 13 POWER
T26 VCCO_13_T26 13 POWER
A21 VCCO_14_A21 14 POWER
C25 VCCO_14_C25 14 POWER
D22 VCCO_14_D22 14 POWER
F26 VCCO_14_F26 14 POWER
G23 VCCO_14_G23 14 POWER
L21 VCCO_14_L21 14 POWER
B18 VCCO_15_B18 15 POWER
E19 VCCO_15_E19 15 POWER
F16 VCCO_15_F16 15 POWER
H20 VCCO_15_H20 15 POWER
J17 VCCO_15_J17 15 POWER
M18 VCCO_15_M18 15 POWER
A11 VCCO_16_A11 16 POWER
B8 VCCO_16_B8 16 POWER
C15 VCCO_16_C15 16 POWER
D12 VCCO_16_D12 16 POWER
E9 VCCO_16_E9 16 POWER
G13 VCCO_16_G13 16 POWER
H10 VCCO_16_H10 16 POWER
AB18 VCCO_32_AB18 32 POWER
AC15 VCCO_32_AC15 32 POWER
AE19 VCCO_32_AE19 32 POWER
AF16 VCCO_32_AF16 32 POWER
W17 VCCO_32_W17 32 POWER
Y14 VCCO_32_Y14 32 POWER
AA11 VCCO_33_AA11 33 POWER
AB8 VCCO_33_AB8 33 POWER
AD12 VCCO_33_AD12 33 POWER
AE9 VCCO_33_AE9 33 POWER
V10 VCCO_33_V10 33 POWER
W7 VCCO_33_W7 33 POWER
AA1 VCCO_34_AA1 34 POWER
AC5 VCCO_34_AC5 34 POWER
AD2 VCCO_34_AD2 34 POWER
AF6 VCCO_34_AF6 34 POWER
U3 VCCO_34_U3 34 POWER
Y4 VCCO_34_Y4 34 POWER
