Device/Package xc7k325tfbg676_Device/Package 8/10/2011 13:58:41

Pin Pin_Pin Name Memory Byte Group Bank VCCAUX Group Super Logic Region I/O Type No-Connect
R11 DXN_0_R11 NA 0 NA NA CONFIG NA
M12 VCCADC_0_M12 NA 0 NA NA CONFIG NA
M11 GNDADC_0_M11 NA 0 NA NA CONFIG NA
R12 DXP_0_R12 NA 0 NA NA CONFIG NA
N11 VREFN_0_N11 NA 0 NA NA CONFIG NA
P12 VREFP_0_P12 NA 0 NA NA CONFIG NA
N12 VP_0_N12 NA 0 NA NA CONFIG NA
P11 VN_0_P11 NA 0 NA NA CONFIG NA
E8 VCCBATT_0_E8 NA 0 NA NA CONFIG NA
C8 CCLK_0_C8 NA 0 NA NA CONFIG NA
L8 TCK_0_L8 NA 0 NA NA CONFIG NA
N8 TMS_0_N8 NA 0 NA NA CONFIG NA
R7 TDO_0_R7 NA 0 NA NA CONFIG NA
R6 TDI_0_R6 NA 0 NA NA CONFIG NA
G7 INIT_B_0_G7 NA 0 NA NA CONFIG NA
P6 PROGRAM_B_0_P6 NA 0 NA NA CONFIG NA
P7 CFGBVS_0_P7 NA 0 NA NA CONFIG NA
J7 DONE_0_J7 NA 0 NA NA CONFIG NA
P5 M2_0_P5 NA 0 NA NA CONFIG NA
T5 M0_0_T5 NA 0 NA NA CONFIG NA
T2 M1_0_T2 NA 0 NA NA CONFIG NA
U21 IO_0_12_U21 NA 12 NA NA HR 7K70T
U22 IO_L1P_T0_12_U22 0 12 NA NA HR 7K70T
V22 IO_L1N_T0_12_V22 0 12 NA NA HR 7K70T
U24 IO_L2P_T0_12_U24 0 12 NA NA HR 7K70T
U25 IO_L2N_T0_12_U25 0 12 NA NA HR 7K70T
V23 IO_L3P_T0_DQS_12_V23 0 12 NA NA HR 7K70T
V24 IO_L3N_T0_DQS_12_V24 0 12 NA NA HR 7K70T
U26 IO_L4P_T0_12_U26 0 12 NA NA HR 7K70T
V26 IO_L4N_T0_12_V26 0 12 NA NA HR 7K70T
W25 IO_L5P_T0_12_W25 0 12 NA NA HR 7K70T
W26 IO_L5N_T0_12_W26 0 12 NA NA HR 7K70T
V21 IO_L6P_T0_12_V21 0 12 NA NA HR 7K70T
W21 IO_L6N_T0_VREF_12_W21 0 12 NA NA HR 7K70T
AA25 IO_L7P_T1_12_AA25 1 12 NA NA HR 7K70T
AB25 IO_L7N_T1_12_AB25 1 12 NA NA HR 7K70T
W23 IO_L8P_T1_12_W23 1 12 NA NA HR 7K70T
W24 IO_L8N_T1_12_W24 1 12 NA NA HR 7K70T
AB26 IO_L9P_T1_DQS_12_AB26 1 12 NA NA HR 7K70T
AC26 IO_L9N_T1_DQS_12_AC26 1 12 NA NA HR 7K70T
Y25 IO_L10P_T1_12_Y25 1 12 NA NA HR 7K70T
Y26 IO_L10N_T1_12_Y26 1 12 NA NA HR 7K70T
AA23 IO_L11P_T1_SRCC_12_AA23 1 12 NA NA HR 7K70T
AB24 IO_L11N_T1_SRCC_12_AB24 1 12 NA NA HR 7K70T
Y23 IO_L12P_T1_MRCC_12_Y23 1 12 NA NA HR 7K70T
AA24 IO_L12N_T1_MRCC_12_AA24 1 12 NA NA HR 7K70T
Y22 IO_L13P_T2_MRCC_12_Y22 2 12 NA NA HR 7K70T
AA22 IO_L13N_T2_MRCC_12_AA22 2 12 NA NA HR 7K70T
AC23 IO_L14P_T2_SRCC_12_AC23 2 12 NA NA HR 7K70T
AC24 IO_L14N_T2_SRCC_12_AC24 2 12 NA NA HR 7K70T
W20 IO_L15P_T2_DQS_12_W20 2 12 NA NA HR 7K70T
Y21 IO_L15N_T2_DQS_12_Y21 2 12 NA NA HR 7K70T
AD23 IO_L16P_T2_12_AD23 2 12 NA NA HR 7K70T
AD24 IO_L16N_T2_12_AD24 2 12 NA NA HR 7K70T
AB22 IO_L17P_T2_12_AB22 2 12 NA NA HR 7K70T
AC22 IO_L17N_T2_12_AC22 2 12 NA NA HR 7K70T
AB21 IO_L18P_T2_12_AB21 2 12 NA NA HR 7K70T
AC21 IO_L18N_T2_12_AC21 2 12 NA NA HR 7K70T
AD21 IO_L19P_T3_12_AD21 3 12 NA NA HR 7K70T
AE21 IO_L19N_T3_VREF_12_AE21 3 12 NA NA HR 7K70T
AF24 IO_L20P_T3_12_AF24 3 12 NA NA HR 7K70T
AF25 IO_L20N_T3_12_AF25 3 12 NA NA HR 7K70T
AD26 IO_L21P_T3_DQS_12_AD26 3 12 NA NA HR 7K70T
AE26 IO_L21N_T3_DQS_12_AE26 3 12 NA NA HR 7K70T
AE23 IO_L22P_T3_12_AE23 3 12 NA NA HR 7K70T
AF23 IO_L22N_T3_12_AF23 3 12 NA NA HR 7K70T
AD25 IO_L23P_T3_12_AD25 3 12 NA NA HR 7K70T
AE25 IO_L23N_T3_12_AE25 3 12 NA NA HR 7K70T
AE22 IO_L24P_T3_12_AE22 3 12 NA NA HR 7K70T
AF22 IO_L24N_T3_12_AF22 3 12 NA NA HR 7K70T
Y20 IO_25_12_Y20 NA 12 NA NA HR 7K70T
N16 IO_0_13_N16 NA 13 NA NA HR NA
K25 IO_L1P_T0_13_K25 0 13 NA NA HR NA
K26 IO_L1N_T0_13_K26 0 13 NA NA HR NA
R26 IO_L2P_T0_13_R26 0 13 NA NA HR NA
P26 IO_L2N_T0_13_P26 0 13 NA NA HR NA
M25 IO_L3P_T0_DQS_13_M25 0 13 NA NA HR NA
L25 IO_L3N_T0_DQS_13_L25 0 13 NA NA HR NA
P24 IO_L4P_T0_13_P24 0 13 NA NA HR NA
N24 IO_L4N_T0_13_N24 0 13 NA NA HR NA
N26 IO_L5P_T0_13_N26 0 13 NA NA HR NA
M26 IO_L5N_T0_13_M26 0 13 NA NA HR NA
R25 IO_L6P_T0_13_R25 0 13 NA NA HR NA
P25 IO_L6N_T0_VREF_13_P25 0 13 NA NA HR NA
N19 IO_L7P_T1_13_N19 1 13 NA NA HR NA
M20 IO_L7N_T1_13_M20 1 13 NA NA HR NA
M24 IO_L8P_T1_13_M24 1 13 NA NA HR NA
L24 IO_L8N_T1_13_L24 1 13 NA NA HR NA
P19 IO_L9P_T1_DQS_13_P19 1 13 NA NA HR NA
P20 IO_L9N_T1_DQS_13_P20 1 13 NA NA HR NA
M21 IO_L10P_T1_13_M21 1 13 NA NA HR NA
M22 IO_L10N_T1_13_M22 1 13 NA NA HR NA
P23 IO_L11P_T1_SRCC_13_P23 1 13 NA NA HR NA
N23 IO_L11N_T1_SRCC_13_N23 1 13 NA NA HR NA
N21 IO_L12P_T1_MRCC_13_N21 1 13 NA NA HR NA
N22 IO_L12N_T1_MRCC_13_N22 1 13 NA NA HR NA
R21 IO_L13P_T2_MRCC_13_R21 2 13 NA NA HR NA
P21 IO_L13N_T2_MRCC_13_P21 2 13 NA NA HR NA
R22 IO_L14P_T2_SRCC_13_R22 2 13 NA NA HR NA
R23 IO_L14N_T2_SRCC_13_R23 2 13 NA NA HR NA
T24 IO_L15P_T2_DQS_13_T24 2 13 NA NA HR NA
T25 IO_L15N_T2_DQS_13_T25 2 13 NA NA HR NA
T20 IO_L16P_T2_13_T20 2 13 NA NA HR NA
R20 IO_L16N_T2_13_R20 2 13 NA NA HR NA
T22 IO_L17P_T2_13_T22 2 13 NA NA HR NA
T23 IO_L17N_T2_13_T23 2 13 NA NA HR NA
U19 IO_L18P_T2_13_U19 2 13 NA NA HR NA
U20 IO_L18N_T2_13_U20 2 13 NA NA HR NA
T18 IO_L19P_T3_13_T18 3 13 NA NA HR NA
T19 IO_L19N_T3_VREF_13_T19 3 13 NA NA HR NA
P16 IO_L20P_T3_13_P16 3 13 NA NA HR NA
N17 IO_L20N_T3_13_N17 3 13 NA NA HR NA
R16 IO_L21P_T3_DQS_13_R16 3 13 NA NA HR NA
R17 IO_L21N_T3_DQS_13_R17 3 13 NA NA HR NA
N18 IO_L22P_T3_13_N18 3 13 NA NA HR NA
M19 IO_L22N_T3_13_M19 3 13 NA NA HR NA
U17 IO_L23P_T3_13_U17 3 13 NA NA HR NA
T17 IO_L23N_T3_13_T17 3 13 NA NA HR NA
R18 IO_L24P_T3_13_R18 3 13 NA NA HR NA
P18 IO_L24N_T3_13_P18 3 13 NA NA HR NA
U16 IO_25_13_U16 NA 13 NA NA HR NA
K21 IO_0_14_K21 NA 14 NA NA HR NA
B24 IO_L1P_T0_D00_MOSI_14_B24 0 14 NA NA HR NA
A25 IO_L1N_T0_D01_DIN_14_A25 0 14 NA NA HR NA
B22 IO_L2P_T0_D02_14_B22 0 14 NA NA HR NA
A22 IO_L2N_T0_D03_14_A22 0 14 NA NA HR NA
B25 IO_L3P_T0_DQS_PUDC_B_14_B25 0 14 NA NA HR NA
B26 IO_L3N_T0_DQS_EMCCLK_14_B26 0 14 NA NA HR NA
A23 IO_L4P_T0_D04_14_A23 0 14 NA NA HR NA
A24 IO_L4N_T0_D05_14_A24 0 14 NA NA HR NA
D26 IO_L5P_T0_D06_14_D26 0 14 NA NA HR NA
C26 IO_L5N_T0_D07_14_C26 0 14 NA NA HR NA
C23 IO_L6P_T0_FCS_B_14_C23 0 14 NA NA HR NA
C24 IO_L6N_T0_D08_VREF_14_C24 0 14 NA NA HR NA
D21 IO_L7P_T1_D09_14_D21 1 14 NA NA HR NA
C22 IO_L7N_T1_D10_14_C22 1 14 NA NA HR NA
B20 IO_L8P_T1_D11_14_B20 1 14 NA NA HR NA
A20 IO_L8N_T1_D12_14_A20 1 14 NA NA HR NA
E21 IO_L9P_T1_DQS_14_E21 1 14 NA NA HR NA
E22 IO_L9N_T1_DQS_D13_14_E22 1 14 NA NA HR NA
C21 IO_L10P_T1_D14_14_C21 1 14 NA NA HR NA
B21 IO_L10N_T1_D15_14_B21 1 14 NA NA HR NA
D23 IO_L11P_T1_SRCC_14_D23 1 14 NA NA HR NA
D24 IO_L11N_T1_SRCC_14_D24 1 14 NA NA HR NA
F22 IO_L12P_T1_MRCC_14_F22 1 14 NA NA HR NA
E23 IO_L12N_T1_MRCC_14_E23 1 14 NA NA HR NA
G22 IO_L13P_T2_MRCC_14_G22 2 14 NA NA HR NA
F23 IO_L13N_T2_MRCC_14_F23 2 14 NA NA HR NA
G24 IO_L14P_T2_SRCC_14_G24 2 14 NA NA HR NA
F24 IO_L14N_T2_SRCC_14_F24 2 14 NA NA HR NA
E25 IO_L15P_T2_DQS_RDWR_B_14_E25 2 14 NA NA HR NA
D25 IO_L15N_T2_DQS_DOUT_CSO_B_14_D25 2 14 NA NA HR NA
G25 IO_L16P_T2_CSI_B_14_G25 2 14 NA NA HR NA
G26 IO_L16N_T2_A15_D31_14_G26 2 14 NA NA HR NA
F25 IO_L17P_T2_A14_D30_14_F25 2 14 NA NA HR NA
E26 IO_L17N_T2_A13_D29_14_E26 2 14 NA NA HR NA
J26 IO_L18P_T2_A12_D28_14_J26 2 14 NA NA HR NA
H26 IO_L18N_T2_A11_D27_14_H26 2 14 NA NA HR NA
H21 IO_L19P_T3_A10_D26_14_H21 3 14 NA NA HR NA
G21 IO_L19N_T3_A09_D25_VREF_14_G21 3 14 NA NA HR NA
H23 IO_L20P_T3_A08_D24_14_H23 3 14 NA NA HR NA
H24 IO_L20N_T3_A07_D23_14_H24 3 14 NA NA HR NA
J21 IO_L21P_T3_DQS_14_J21 3 14 NA NA HR NA
H22 IO_L21N_T3_DQS_A06_D22_14_H22 3 14 NA NA HR NA
J24 IO_L22P_T3_A05_D21_14_J24 3 14 NA NA HR NA
J25 IO_L22N_T3_A04_D20_14_J25 3 14 NA NA HR NA
L22 IO_L23P_T3_A03_D19_14_L22 3 14 NA NA HR NA
K22 IO_L23N_T3_A02_D18_14_K22 3 14 NA NA HR NA
K23 IO_L24P_T3_A01_D17_14_K23 3 14 NA NA HR NA
J23 IO_L24N_T3_A00_D16_14_J23 3 14 NA NA HR NA
L23 IO_25_14_L23 NA 14 NA NA HR NA
K15 IO_0_15_K15 NA 15 NA NA HR NA
C16 IO_L1P_T0_AD0P_15_C16 0 15 NA NA HR NA
B16 IO_L1N_T0_AD0N_15_B16 0 15 NA NA HR NA
A18 IO_L2P_T0_AD8P_15_A18 0 15 NA NA HR NA
A19 IO_L2N_T0_AD8N_15_A19 0 15 NA NA HR NA
B17 IO_L3P_T0_DQS_AD1P_15_B17 0 15 NA NA HR NA
A17 IO_L3N_T0_DQS_AD1N_15_A17 0 15 NA NA HR NA
C19 IO_L4P_T0_AD9P_15_C19 0 15 NA NA HR NA
B19 IO_L4N_T0_AD9N_15_B19 0 15 NA NA HR NA
C17 IO_L5P_T0_AD2P_15_C17 0 15 NA NA HR NA
C18 IO_L5N_T0_AD2N_15_C18 0 15 NA NA HR NA
D15 IO_L6P_T0_15_D15 0 15 NA NA HR NA
D16 IO_L6N_T0_VREF_15_D16 0 15 NA NA HR NA
H16 IO_L7P_T1_AD10P_15_H16 1 15 NA NA HR NA
G16 IO_L7N_T1_AD10N_15_G16 1 15 NA NA HR NA
G15 IO_L8P_T1_AD3P_15_G15 1 15 NA NA HR NA
F15 IO_L8N_T1_AD3N_15_F15 1 15 NA NA HR NA
J15 IO_L9P_T1_DQS_AD11P_15_J15 1 15 NA NA HR NA
J16 IO_L9N_T1_DQS_AD11N_15_J16 1 15 NA NA HR NA
E15 IO_L10P_T1_AD4P_15_E15 1 15 NA NA HR NA
E16 IO_L10N_T1_AD4N_15_E16 1 15 NA NA HR NA
G17 IO_L11P_T1_SRCC_AD12P_15_G17 1 15 NA NA HR NA
F18 IO_L11N_T1_SRCC_AD12N_15_F18 1 15 NA NA HR NA
F17 IO_L12P_T1_MRCC_AD5P_15_F17 1 15 NA NA HR NA
E17 IO_L12N_T1_MRCC_AD5N_15_E17 1 15 NA NA HR NA
E18 IO_L13P_T2_MRCC_15_E18 2 15 NA NA HR NA
D18 IO_L13N_T2_MRCC_15_D18 2 15 NA NA HR NA
H17 IO_L14P_T2_SRCC_15_H17 2 15 NA NA HR NA
H18 IO_L14N_T2_SRCC_15_H18 2 15 NA NA HR NA
D19 IO_L15P_T2_DQS_15_D19 2 15 NA NA HR NA
D20 IO_L15N_T2_DQS_ADV_B_15_D20 2 15 NA NA HR NA
G19 IO_L16P_T2_A28_15_G19 2 15 NA NA HR NA
F20 IO_L16N_T2_A27_15_F20 2 15 NA NA HR NA
F19 IO_L17P_T2_A26_15_F19 2 15 NA NA HR NA
E20 IO_L17N_T2_A25_15_E20 2 15 NA NA HR NA
H19 IO_L18P_T2_A24_15_H19 2 15 NA NA HR NA
G20 IO_L18N_T2_A23_15_G20 2 15 NA NA HR NA
K20 IO_L19P_T3_A22_15_K20 3 15 NA NA HR NA
J20 IO_L19N_T3_A21_VREF_15_J20 3 15 NA NA HR NA
J18 IO_L20P_T3_A20_15_J18 3 15 NA NA HR NA
J19 IO_L20N_T3_A19_15_J19 3 15 NA NA HR NA
L19 IO_L21P_T3_DQS_15_L19 3 15 NA NA HR NA
L20 IO_L21N_T3_DQS_A18_15_L20 3 15 NA NA HR NA
K16 IO_L22P_T3_A17_15_K16 3 15 NA NA HR NA
K17 IO_L22N_T3_A16_15_K17 3 15 NA NA HR NA
M17 IO_L23P_T3_FOE_B_15_M17 3 15 NA NA HR NA
L18 IO_L23N_T3_FWE_B_15_L18 3 15 NA NA HR NA
L17 IO_L24P_T3_RS1_15_L17 3 15 NA NA HR NA
K18 IO_L24N_T3_RS0_15_K18 3 15 NA NA HR NA
M16 IO_25_15_M16 NA 15 NA NA HR NA
J8 IO_0_16_J8 NA 16 NA NA HR NA
H9 IO_L1P_T0_16_H9 0 16 NA NA HR NA
H8 IO_L1N_T0_16_H8 0 16 NA NA HR NA
G10 IO_L2P_T0_16_G10 0 16 NA NA HR NA
G9 IO_L2N_T0_16_G9 0 16 NA NA HR NA
J13 IO_L3P_T0_DQS_16_J13 0 16 NA NA HR NA
H13 IO_L3N_T0_DQS_16_H13 0 16 NA NA HR NA
J11 IO_L4P_T0_16_J11 0 16 NA NA HR NA
J10 IO_L4N_T0_16_J10 0 16 NA NA HR NA
H14 IO_L5P_T0_16_H14 0 16 NA NA HR NA
G14 IO_L5N_T0_16_G14 0 16 NA NA HR NA
H12 IO_L6P_T0_16_H12 0 16 NA NA HR NA
H11 IO_L6N_T0_VREF_16_H11 0 16 NA NA HR NA
F9 IO_L7P_T1_16_F9 1 16 NA NA HR NA
F8 IO_L7N_T1_16_F8 1 16 NA NA HR NA
D9 IO_L8P_T1_16_D9 1 16 NA NA HR NA
D8 IO_L8N_T1_16_D8 1 16 NA NA HR NA
A9 IO_L9P_T1_DQS_16_A9 1 16 NA NA HR NA
A8 IO_L9N_T1_DQS_16_A8 1 16 NA NA HR NA
C9 IO_L10P_T1_16_C9 1 16 NA NA HR NA
B9 IO_L10N_T1_16_B9 1 16 NA NA HR NA
G11 IO_L11P_T1_SRCC_16_G11 1 16 NA NA HR NA
F10 IO_L11N_T1_SRCC_16_F10 1 16 NA NA HR NA
E10 IO_L12P_T1_MRCC_16_E10 1 16 NA NA HR NA
D10 IO_L12N_T1_MRCC_16_D10 1 16 NA NA HR NA
C12 IO_L13P_T2_MRCC_16_C12 2 16 NA NA HR NA
C11 IO_L13N_T2_MRCC_16_C11 2 16 NA NA HR NA
E11 IO_L14P_T2_SRCC_16_E11 2 16 NA NA HR NA
D11 IO_L14N_T2_SRCC_16_D11 2 16 NA NA HR NA
F14 IO_L15P_T2_DQS_16_F14 2 16 NA NA HR NA
F13 IO_L15N_T2_DQS_16_F13 2 16 NA NA HR NA
G12 IO_L16P_T2_16_G12 2 16 NA NA HR NA
F12 IO_L16N_T2_16_F12 2 16 NA NA HR NA
D14 IO_L17P_T2_16_D14 2 16 NA NA HR NA
D13 IO_L17N_T2_16_D13 2 16 NA NA HR NA
E13 IO_L18P_T2_16_E13 2 16 NA NA HR NA
E12 IO_L18N_T2_16_E12 2 16 NA NA HR NA
C14 IO_L19P_T3_16_C14 3 16 NA NA HR NA
C13 IO_L19N_T3_VREF_16_C13 3 16 NA NA HR NA
B12 IO_L20P_T3_16_B12 3 16 NA NA HR NA
B11 IO_L20N_T3_16_B11 3 16 NA NA HR NA
B14 IO_L21P_T3_DQS_16_B14 3 16 NA NA HR NA
A14 IO_L21N_T3_DQS_16_A14 3 16 NA NA HR NA
B10 IO_L22P_T3_16_B10 3 16 NA NA HR NA
A10 IO_L22N_T3_16_A10 3 16 NA NA HR NA
B15 IO_L23P_T3_16_B15 3 16 NA NA HR NA
A15 IO_L23N_T3_16_A15 3 16 NA NA HR NA
A13 IO_L24P_T3_16_A13 3 16 NA NA HR NA
A12 IO_L24N_T3_16_A12 3 16 NA NA HR NA
J14 IO_25_16_J14 NA 16 NA NA HR NA
V13 IO_0_VRN_32_V13 NA 32 VCCAUX NA HP 7K70T
AE17 IO_L1P_T0_32_AE17 0 32 VCCAUX NA HP 7K70T
AF17 IO_L1N_T0_32_AF17 0 32 VCCAUX NA HP 7K70T
AF14 IO_L2P_T0_32_AF14 0 32 VCCAUX NA HP 7K70T
AF15 IO_L2N_T0_32_AF15 0 32 VCCAUX NA HP 7K70T
AE18 IO_L3P_T0_DQS_32_AE18 0 32 VCCAUX NA HP 7K70T
AF18 IO_L3N_T0_DQS_32_AF18 0 32 VCCAUX NA HP 7K70T
AD15 IO_L4P_T0_32_AD15 0 32 VCCAUX NA HP 7K70T
AE15 IO_L4N_T0_32_AE15 0 32 VCCAUX NA HP 7K70T
AF19 IO_L5P_T0_32_AF19 0 32 VCCAUX NA HP 7K70T
AF20 IO_L5N_T0_32_AF20 0 32 VCCAUX NA HP 7K70T
AD16 IO_L6P_T0_32_AD16 0 32 VCCAUX NA HP 7K70T
AE16 IO_L6N_T0_VREF_32_AE16 0 32 VCCAUX NA HP 7K70T
AA14 IO_L7P_T1_32_AA14 1 32 VCCAUX NA HP 7K70T
AA15 IO_L7N_T1_32_AA15 1 32 VCCAUX NA HP 7K70T
AC14 IO_L8P_T1_32_AC14 1 32 VCCAUX NA HP 7K70T
AD14 IO_L8N_T1_32_AD14 1 32 VCCAUX NA HP 7K70T
Y15 IO_L9P_T1_DQS_32_Y15 1 32 VCCAUX NA HP 7K70T
Y16 IO_L9N_T1_DQS_32_Y16 1 32 VCCAUX NA HP 7K70T
AB14 IO_L10P_T1_32_AB14 1 32 VCCAUX NA HP 7K70T
AB15 IO_L10N_T1_32_AB15 1 32 VCCAUX NA HP 7K70T
AA17 IO_L11P_T1_SRCC_32_AA17 1 32 VCCAUX NA HP 7K70T
AA18 IO_L11N_T1_SRCC_32_AA18 1 32 VCCAUX NA HP 7K70T
AB16 IO_L12P_T1_MRCC_32_AB16 1 32 VCCAUX NA HP 7K70T
AC16 IO_L12N_T1_MRCC_32_AC16 1 32 VCCAUX NA HP 7K70T
AC18 IO_L13P_T2_MRCC_32_AC18 2 32 VCCAUX NA HP 7K70T
AD18 IO_L13N_T2_MRCC_32_AD18 2 32 VCCAUX NA HP 7K70T
AB17 IO_L14P_T2_SRCC_32_AB17 2 32 VCCAUX NA HP 7K70T
AC17 IO_L14N_T2_SRCC_32_AC17 2 32 VCCAUX NA HP 7K70T
AD20 IO_L15P_T2_DQS_32_AD20 2 32 VCCAUX NA HP 7K70T
AE20 IO_L15N_T2_DQS_32_AE20 2 32 VCCAUX NA HP 7K70T
AA19 IO_L16P_T2_32_AA19 2 32 VCCAUX NA HP 7K70T
AA20 IO_L16N_T2_32_AA20 2 32 VCCAUX NA HP 7K70T
AC19 IO_L17P_T2_32_AC19 2 32 VCCAUX NA HP 7K70T
AD19 IO_L17N_T2_32_AD19 2 32 VCCAUX NA HP 7K70T
AB19 IO_L18P_T2_32_AB19 2 32 VCCAUX NA HP 7K70T
AB20 IO_L18N_T2_32_AB20 2 32 VCCAUX NA HP 7K70T
Y17 IO_L19P_T3_32_Y17 3 32 VCCAUX NA HP 7K70T
Y18 IO_L19N_T3_VREF_32_Y18 3 32 VCCAUX NA HP 7K70T
V16 IO_L20P_T3_32_V16 3 32 VCCAUX NA HP 7K70T
V17 IO_L20N_T3_32_V17 3 32 VCCAUX NA HP 7K70T
W18 IO_L21P_T3_DQS_32_W18 3 32 VCCAUX NA HP 7K70T
W19 IO_L21N_T3_DQS_32_W19 3 32 VCCAUX NA HP 7K70T
W15 IO_L22P_T3_32_W15 3 32 VCCAUX NA HP 7K70T
W16 IO_L22N_T3_32_W16 3 32 VCCAUX NA HP 7K70T
V18 IO_L23P_T3_32_V18 3 32 VCCAUX NA HP 7K70T
V19 IO_L23N_T3_32_V19 3 32 VCCAUX NA HP 7K70T
V14 IO_L24P_T3_32_V14 3 32 VCCAUX NA HP 7K70T
W14 IO_L24N_T3_32_W14 3 32 VCCAUX NA HP 7K70T
W13 IO_25_VRP_32_W13 NA 32 VCCAUX NA HP 7K70T
U9 IO_0_VRN_33_U9 NA 33 VCCAUX NA HP NA
V11 IO_L1P_T0_33_V11 0 33 VCCAUX NA HP NA
W11 IO_L1N_T0_33_W11 0 33 VCCAUX NA HP NA
V8 IO_L2P_T0_33_V8 0 33 VCCAUX NA HP NA
V7 IO_L2N_T0_33_V7 0 33 VCCAUX NA HP NA
W10 IO_L3P_T0_DQS_33_W10 0 33 VCCAUX NA HP NA
W9 IO_L3N_T0_DQS_33_W9 0 33 VCCAUX NA HP NA
Y8 IO_L4P_T0_33_Y8 0 33 VCCAUX NA HP NA
Y7 IO_L4N_T0_33_Y7 0 33 VCCAUX NA HP NA
Y11 IO_L5P_T0_33_Y11 0 33 VCCAUX NA HP NA
Y10 IO_L5N_T0_33_Y10 0 33 VCCAUX NA HP NA
V9 IO_L6P_T0_33_V9 0 33 VCCAUX NA HP NA
W8 IO_L6N_T0_VREF_33_W8 0 33 VCCAUX NA HP NA
AE7 IO_L7P_T1_33_AE7 1 33 VCCAUX NA HP NA
AF7 IO_L7N_T1_33_AF7 1 33 VCCAUX NA HP NA
AA8 IO_L8P_T1_33_AA8 1 33 VCCAUX NA HP NA
AA7 IO_L8N_T1_33_AA7 1 33 VCCAUX NA HP NA
AC8 IO_L9P_T1_DQS_33_AC8 1 33 VCCAUX NA HP NA
AD8 IO_L9N_T1_DQS_33_AD8 1 33 VCCAUX NA HP NA
AB7 IO_L10P_T1_33_AB7 1 33 VCCAUX NA HP NA
AC7 IO_L10N_T1_33_AC7 1 33 VCCAUX NA HP NA
AA9 IO_L11P_T1_SRCC_33_AA9 1 33 VCCAUX NA HP NA
AB9 IO_L11N_T1_SRCC_33_AB9 1 33 VCCAUX NA HP NA
AC9 IO_L12P_T1_MRCC_33_AC9 1 33 VCCAUX NA HP NA
AD9 IO_L12N_T1_MRCC_33_AD9 1 33 VCCAUX NA HP NA
AB11 IO_L13P_T2_MRCC_33_AB11 2 33 VCCAUX NA HP NA
AC11 IO_L13N_T2_MRCC_33_AC11 2 33 VCCAUX NA HP NA
AA10 IO_L14P_T2_SRCC_33_AA10 2 33 VCCAUX NA HP NA
AB10 IO_L14N_T2_SRCC_33_AB10 2 33 VCCAUX NA HP NA
AB12 IO_L15P_T2_DQS_33_AB12 2 33 VCCAUX NA HP NA
AC12 IO_L15N_T2_DQS_33_AC12 2 33 VCCAUX NA HP NA
AA13 IO_L16P_T2_33_AA13 2 33 VCCAUX NA HP NA
AA12 IO_L16N_T2_33_AA12 2 33 VCCAUX NA HP NA
AC13 IO_L17P_T2_33_AC13 2 33 VCCAUX NA HP NA
AD13 IO_L17N_T2_33_AD13 2 33 VCCAUX NA HP NA
Y13 IO_L18P_T2_33_Y13 2 33 VCCAUX NA HP NA
Y12 IO_L18N_T2_33_Y12 2 33 VCCAUX NA HP NA
AD11 IO_L19P_T3_33_AD11 3 33 VCCAUX NA HP NA
AE11 IO_L19N_T3_VREF_33_AE11 3 33 VCCAUX NA HP NA
AD10 IO_L20P_T3_33_AD10 3 33 VCCAUX NA HP NA
AE10 IO_L20N_T3_33_AE10 3 33 VCCAUX NA HP NA
AE12 IO_L21P_T3_DQS_33_AE12 3 33 VCCAUX NA HP NA
AF12 IO_L21N_T3_DQS_33_AF12 3 33 VCCAUX NA HP NA
AE8 IO_L22P_T3_33_AE8 3 33 VCCAUX NA HP NA
AF8 IO_L22N_T3_33_AF8 3 33 VCCAUX NA HP NA
AE13 IO_L23P_T3_33_AE13 3 33 VCCAUX NA HP NA
AF13 IO_L23N_T3_33_AF13 3 33 VCCAUX NA HP NA
AF10 IO_L24P_T3_33_AF10 3 33 VCCAUX NA HP NA
AF9 IO_L24N_T3_33_AF9 3 33 VCCAUX NA HP NA
V12 IO_25_VRP_33_V12 NA 33 VCCAUX NA HP NA
U4 IO_0_VRN_34_U4 NA 34 VCCAUX NA HP NA
U6 IO_L1P_T0_34_U6 0 34 VCCAUX NA HP NA
U5 IO_L1N_T0_34_U5 0 34 VCCAUX NA HP NA
U2 IO_L2P_T0_34_U2 0 34 VCCAUX NA HP NA
U1 IO_L2N_T0_34_U1 0 34 VCCAUX NA HP NA
W6 IO_L3P_T0_DQS_34_W6 0 34 VCCAUX NA HP NA
W5 IO_L3N_T0_DQS_34_W5 0 34 VCCAUX NA HP NA
V3 IO_L4P_T0_34_V3 0 34 VCCAUX NA HP NA
W3 IO_L4N_T0_34_W3 0 34 VCCAUX NA HP NA
U7 IO_L5P_T0_34_U7 0 34 VCCAUX NA HP NA
V6 IO_L5N_T0_34_V6 0 34 VCCAUX NA HP NA
V4 IO_L6P_T0_34_V4 0 34 VCCAUX NA HP NA
W4 IO_L6N_T0_VREF_34_W4 0 34 VCCAUX NA HP NA
Y3 IO_L7P_T1_34_Y3 1 34 VCCAUX NA HP NA
Y2 IO_L7N_T1_34_Y2 1 34 VCCAUX NA HP NA
V2 IO_L8P_T1_34_V2 1 34 VCCAUX NA HP NA
V1 IO_L8N_T1_34_V1 1 34 VCCAUX NA HP NA
AB1 IO_L9P_T1_DQS_34_AB1 1 34 VCCAUX NA HP NA
AC1 IO_L9N_T1_DQS_34_AC1 1 34 VCCAUX NA HP NA
W1 IO_L10P_T1_34_W1 1 34 VCCAUX NA HP NA
Y1 IO_L10N_T1_34_Y1 1 34 VCCAUX NA HP NA
AB2 IO_L11P_T1_SRCC_34_AB2 1 34 VCCAUX NA HP NA
AC2 IO_L11N_T1_SRCC_34_AC2 1 34 VCCAUX NA HP NA
AA3 IO_L12P_T1_MRCC_34_AA3 1 34 VCCAUX NA HP NA
AA2 IO_L12N_T1_MRCC_34_AA2 1 34 VCCAUX NA HP NA
AA4 IO_L13P_T2_MRCC_34_AA4 2 34 VCCAUX NA HP NA
AB4 IO_L13N_T2_MRCC_34_AB4 2 34 VCCAUX NA HP NA
AC4 IO_L14P_T2_SRCC_34_AC4 2 34 VCCAUX NA HP NA
AC3 IO_L14N_T2_SRCC_34_AC3 2 34 VCCAUX NA HP NA
AA5 IO_L15P_T2_DQS_34_AA5 2 34 VCCAUX NA HP NA
AB5 IO_L15N_T2_DQS_34_AB5 2 34 VCCAUX NA HP NA
AB6 IO_L16P_T2_34_AB6 2 34 VCCAUX NA HP NA
AC6 IO_L16N_T2_34_AC6 2 34 VCCAUX NA HP NA
Y6 IO_L17P_T2_34_Y6 2 34 VCCAUX NA HP NA
Y5 IO_L17N_T2_34_Y5 2 34 VCCAUX NA HP NA
AD6 IO_L18P_T2_34_AD6 2 34 VCCAUX NA HP NA
AD5 IO_L18N_T2_34_AD5 2 34 VCCAUX NA HP NA
AD4 IO_L19P_T3_34_AD4 3 34 VCCAUX NA HP NA
AD3 IO_L19N_T3_VREF_34_AD3 3 34 VCCAUX NA HP NA
AD1 IO_L20P_T3_34_AD1 3 34 VCCAUX NA HP NA
AE1 IO_L20N_T3_34_AE1 3 34 VCCAUX NA HP NA
AF5 IO_L21P_T3_DQS_34_AF5 3 34 VCCAUX NA HP NA
AF4 IO_L21N_T3_DQS_34_AF4 3 34 VCCAUX NA HP NA
AE3 IO_L22P_T3_34_AE3 3 34 VCCAUX NA HP NA
AE2 IO_L22N_T3_34_AE2 3 34 VCCAUX NA HP NA
AE6 IO_L23P_T3_34_AE6 3 34 VCCAUX NA HP NA
AE5 IO_L23N_T3_34_AE5 3 34 VCCAUX NA HP NA
AF3 IO_L24P_T3_34_AF3 3 34 VCCAUX NA HP NA
AF2 IO_L24N_T3_34_AF2 3 34 VCCAUX NA HP NA
T7 IO_25_VRP_34_T7 NA 34 VCCAUX NA HP NA
H2 MGTXTXP3_115_H2 NA 115 NA NA GTX NA
J4 MGTXRXP3_115_J4 NA 115 NA NA GTX NA
H1 MGTXTXN3_115_H1 NA 115 NA NA GTX NA
J3 MGTXRXN3_115_J3 NA 115 NA NA GTX NA
K2 MGTXTXP2_115_K2 NA 115 NA NA GTX NA
L4 MGTXRXP2_115_L4 NA 115 NA NA GTX NA
K1 MGTXTXN2_115_K1 NA 115 NA NA GTX NA
H6 MGTREFCLK0P_115_H6 NA 115 NA NA GTX NA
L3 MGTXRXN2_115_L3 NA 115 NA NA GTX NA
M5 MGTAVTTRCAL_115_M5 NA 115 NA NA GTX NA
H5 MGTREFCLK0N_115_H5 NA 115 NA NA GTX NA
M6 MGTRREF_115_M6 NA 115 NA NA GTX NA
K5 MGTREFCLK1N_115_K5 NA 115 NA NA GTX NA
K6 MGTREFCLK1P_115_K6 NA 115 NA NA GTX NA
M2 MGTXTXP1_115_M2 NA 115 NA NA GTX NA
N4 MGTXRXP1_115_N4 NA 115 NA NA GTX NA
M1 MGTXTXN1_115_M1 NA 115 NA NA GTX NA
N3 MGTXRXN1_115_N3 NA 115 NA NA GTX NA
P2 MGTXTXP0_115_P2 NA 115 NA NA GTX NA
R4 MGTXRXP0_115_R4 NA 115 NA NA GTX NA
P1 MGTXTXN0_115_P1 NA 115 NA NA GTX NA
R3 MGTXRXN0_115_R3 NA 115 NA NA GTX NA
A4 MGTXTXP3_116_A4 NA 116 NA NA GTX NA
B6 MGTXRXP3_116_B6 NA 116 NA NA GTX NA
A3 MGTXTXN3_116_A3 NA 116 NA NA GTX NA
B5 MGTXRXN3_116_B5 NA 116 NA NA GTX NA
B2 MGTXTXP2_116_B2 NA 116 NA NA GTX NA
C4 MGTXRXP2_116_C4 NA 116 NA NA GTX NA
B1 MGTXTXN2_116_B1 NA 116 NA NA GTX NA
D6 MGTREFCLK0P_116_D6 NA 116 NA NA GTX NA
C3 MGTXRXN2_116_C3 NA 116 NA NA GTX NA
D5 MGTREFCLK0N_116_D5 NA 116 NA NA GTX NA
F5 MGTREFCLK1N_116_F5 NA 116 NA NA GTX NA
F6 MGTREFCLK1P_116_F6 NA 116 NA NA GTX NA
D2 MGTXTXP1_116_D2 NA 116 NA NA GTX NA
E4 MGTXRXP1_116_E4 NA 116 NA NA GTX NA
D1 MGTXTXN1_116_D1 NA 116 NA NA GTX NA
E3 MGTXRXN1_116_E3 NA 116 NA NA GTX NA
F2 MGTXTXP0_116_F2 NA 116 NA NA GTX NA
G4 MGTXRXP0_116_G4 NA 116 NA NA GTX NA
F1 MGTXTXN0_116_F1 NA 116 NA NA GTX NA
G3 MGTXRXN0_116_G3 NA 116 NA NA GTX NA
N13 VCCBRAM_N13 NA NA NA NA NA NA
R13 VCCBRAM_R13 NA NA NA NA NA NA
T12 VCCBRAM_T12 NA NA NA NA NA NA
U13 VCCBRAM_U13 NA NA NA NA NA NA
C6 MGTAVCC_C6 NA NA NA NA NA NA
E6 MGTAVCC_E6 NA NA NA NA NA NA
G6 MGTAVCC_G6 NA NA NA NA NA NA
J6 MGTAVCC_J6 NA NA NA NA NA NA
L6 MGTAVCC_L6 NA NA NA NA NA NA
B3 MGTAVTT_B3 NA NA NA NA NA NA
C2 MGTAVTT_C2 NA NA NA NA NA NA
D3 MGTAVTT_D3 NA NA NA NA NA NA
G2 MGTAVTT_G2 NA NA NA NA NA NA
H3 MGTAVTT_H3 NA NA NA NA NA NA
L2 MGTAVTT_L2 NA NA NA NA NA NA
M3 MGTAVTT_M3 NA NA NA NA NA NA
N6 MGTVCCAUX_N6 NA NA NA NA NA NA
A1 GND_A1 NA NA NA NA NA NA
A2 GND_A2 NA NA NA NA NA NA
A5 GND_A5 NA NA NA NA NA NA
A6 GND_A6 NA NA NA NA NA NA
A7 GND_A7 NA NA NA NA NA NA
A16 GND_A16 NA NA NA NA NA NA
A26 GND_A26 NA NA NA NA NA NA
AA6 GND_AA6 NA NA NA NA NA NA
AA16 GND_AA16 NA NA NA NA NA NA
AA26 GND_AA26 NA NA NA NA NA NA
AB3 GND_AB3 NA NA NA NA NA NA
AB13 GND_AB13 NA NA NA NA NA NA
AB23 GND_AB23 NA NA NA NA NA NA
AC10 GND_AC10 NA NA NA NA NA NA
AC20 GND_AC20 NA NA NA NA NA NA
AD7 GND_AD7 NA NA NA NA NA NA
AD17 GND_AD17 NA NA NA NA NA NA
AE4 GND_AE4 NA NA NA NA NA NA
AE14 GND_AE14 NA NA NA NA NA NA
AE24 GND_AE24 NA NA NA NA NA NA
AF1 GND_AF1 NA NA NA NA NA NA
AF11 GND_AF11 NA NA NA NA NA NA
AF21 GND_AF21 NA NA NA NA NA NA
B4 GND_B4 NA NA NA NA NA NA
B7 GND_B7 NA NA NA NA NA NA
B13 GND_B13 NA NA NA NA NA NA
B23 GND_B23 NA NA NA NA NA NA
C1 GND_C1 NA NA NA NA NA NA
C5 GND_C5 NA NA NA NA NA NA
C7 GND_C7 NA NA NA NA NA NA
C10 GND_C10 NA NA NA NA NA NA
C20 GND_C20 NA NA NA NA NA NA
D4 GND_D4 NA NA NA NA NA NA
D7 GND_D7 NA NA NA NA NA NA
D17 GND_D17 NA NA NA NA NA NA
E1 GND_E1 NA NA NA NA NA NA
E2 GND_E2 NA NA NA NA NA NA
E5 GND_E5 NA NA NA NA NA NA
E7 GND_E7 NA NA NA NA NA NA
E14 GND_E14 NA NA NA NA NA NA
E24 GND_E24 NA NA NA NA NA NA
F3 GND_F3 NA NA NA NA NA NA
F4 GND_F4 NA NA NA NA NA NA
F7 GND_F7 NA NA NA NA NA NA
F11 GND_F11 NA NA NA NA NA NA
F21 GND_F21 NA NA NA NA NA NA
G1 GND_G1 NA NA NA NA NA NA
G5 GND_G5 NA NA NA NA NA NA
G8 GND_G8 NA NA NA NA NA NA
G18 GND_G18 NA NA NA NA NA NA
H4 GND_H4 NA NA NA NA NA NA
H7 GND_H7 NA NA NA NA NA NA
H15 GND_H15 NA NA NA NA NA NA
H25 GND_H25 NA NA NA NA NA NA
J1 GND_J1 NA NA NA NA NA NA
J2 GND_J2 NA NA NA NA NA NA
J5 GND_J5 NA NA NA NA NA NA
J12 GND_J12 NA NA NA NA NA NA
J22 GND_J22 NA NA NA NA NA NA
K3 GND_K3 NA NA NA NA NA NA
K4 GND_K4 NA NA NA NA NA NA
K7 GND_K7 NA NA NA NA NA NA
K9 GND_K9 NA NA NA NA NA NA
K11 GND_K11 NA NA NA NA NA NA
K13 GND_K13 NA NA NA NA NA NA
K19 GND_K19 NA NA NA NA NA NA
L1 GND_L1 NA NA NA NA NA NA
L5 GND_L5 NA NA NA NA NA NA
L10 GND_L10 NA NA NA NA NA NA
L12 GND_L12 NA NA NA NA NA NA
L14 GND_L14 NA NA NA NA NA NA
L16 GND_L16 NA NA NA NA NA NA
L26 GND_L26 NA NA NA NA NA NA
M4 GND_M4 NA NA NA NA NA NA
M7 GND_M7 NA NA NA NA NA NA
M9 GND_M9 NA NA NA NA NA NA
M13 GND_M13 NA NA NA NA NA NA
M15 GND_M15 NA NA NA NA NA NA
M23 GND_M23 NA NA NA NA NA NA
N1 GND_N1 NA NA NA NA NA NA
N2 GND_N2 NA NA NA NA NA NA
N5 GND_N5 NA NA NA NA NA NA
N7 GND_N7 NA NA NA NA NA NA
N10 GND_N10 NA NA NA NA NA NA
N14 GND_N14 NA NA NA NA NA NA
N20 GND_N20 NA NA NA NA NA NA
P3 GND_P3 NA NA NA NA NA NA
P4 GND_P4 NA NA NA NA NA NA
P9 GND_P9 NA NA NA NA NA NA
P13 GND_P13 NA NA NA NA NA NA
P15 GND_P15 NA NA NA NA NA NA
P17 GND_P17 NA NA NA NA NA NA
R1 GND_R1 NA NA NA NA NA NA
R2 GND_R2 NA NA NA NA NA NA
R5 GND_R5 NA NA NA NA NA NA
R8 GND_R8 NA NA NA NA NA NA
R10 GND_R10 NA NA NA NA NA NA
R14 GND_R14 NA NA NA NA NA NA
R24 GND_R24 NA NA NA NA NA NA
T1 GND_T1 NA NA NA NA NA NA
T3 GND_T3 NA NA NA NA NA NA
T4 GND_T4 NA NA NA NA NA NA
T9 GND_T9 NA NA NA NA NA NA
T11 GND_T11 NA NA NA NA NA NA
T13 GND_T13 NA NA NA NA NA NA
T15 GND_T15 NA NA NA NA NA NA
T21 GND_T21 NA NA NA NA NA NA
U8 GND_U8 NA NA NA NA NA NA
U10 GND_U10 NA NA NA NA NA NA
U12 GND_U12 NA NA NA NA NA NA
U14 GND_U14 NA NA NA NA NA NA
U18 GND_U18 NA NA NA NA NA NA
V5 GND_V5 NA NA NA NA NA NA
V15 GND_V15 NA NA NA NA NA NA
V25 GND_V25 NA NA NA NA NA NA
W2 GND_W2 NA NA NA NA NA NA
W12 GND_W12 NA NA NA NA NA NA
W22 GND_W22 NA NA NA NA NA NA
Y9 GND_Y9 NA NA NA NA NA NA
Y19 GND_Y19 NA NA NA NA NA NA
J9 VCCINT_J9 NA NA NA NA NA NA
K8 VCCINT_K8 NA NA NA NA NA NA
K10 VCCINT_K10 NA NA NA NA NA NA
K12 VCCINT_K12 NA NA NA NA NA NA
K14 VCCINT_K14 NA NA NA NA NA NA
L9 VCCINT_L9 NA NA NA NA NA NA
L13 VCCINT_L13 NA NA NA NA NA NA
L15 VCCINT_L15 NA NA NA NA NA NA
M8 VCCINT_M8 NA NA NA NA NA NA
M14 VCCINT_M14 NA NA NA NA NA NA
N9 VCCINT_N9 NA NA NA NA NA NA
N15 VCCINT_N15 NA NA NA NA NA NA
P14 VCCINT_P14 NA NA NA NA NA NA
R15 VCCINT_R15 NA NA NA NA NA NA
T14 VCCINT_T14 NA NA NA NA NA NA
U15 VCCINT_U15 NA NA NA NA NA NA
T10 VCCAUX_T10 NA NA NA NA NA NA
U11 VCCAUX_U11 NA NA NA NA NA NA
L11 VCCAUX_L11 NA NA NA NA NA NA
M10 VCCAUX_M10 NA NA NA NA NA NA
P10 VCCAUX_P10 NA NA NA NA NA NA
T8 VCCAUX_IO_G0_T8 NA NA NA NA NA NA
R9 VCCAUX_IO_G0_R9 NA NA NA NA NA NA
P8 VCCAUX_IO_G0_P8 NA NA NA NA NA NA
L7 VCCO_0_L7 NA 0 NA NA NA NA
T6 VCCO_0_T6 NA 0 NA NA NA NA
AA21 VCCO_12_AA21 NA 12 NA NA NA NA
AC25 VCCO_12_AC25 NA 12 NA NA NA NA
AD22 VCCO_12_AD22 NA 12 NA NA NA NA
AF26 VCCO_12_AF26 NA 12 NA NA NA NA
U23 VCCO_12_U23 NA 12 NA NA NA NA
V20 VCCO_12_V20 NA 12 NA NA NA NA
Y24 VCCO_12_Y24 NA 12 NA NA NA NA
K24 VCCO_13_K24 NA 13 NA NA NA NA
N25 VCCO_13_N25 NA 13 NA NA NA NA
P22 VCCO_13_P22 NA 13 NA NA NA NA
R19 VCCO_13_R19 NA 13 NA NA NA NA
T16 VCCO_13_T16 NA 13 NA NA NA NA
T26 VCCO_13_T26 NA 13 NA NA NA NA
A21 VCCO_14_A21 NA 14 NA NA NA NA
C25 VCCO_14_C25 NA 14 NA NA NA NA
D22 VCCO_14_D22 NA 14 NA NA NA NA
F26 VCCO_14_F26 NA 14 NA NA NA NA
G23 VCCO_14_G23 NA 14 NA NA NA NA
L21 VCCO_14_L21 NA 14 NA NA NA NA
B18 VCCO_15_B18 NA 15 NA NA NA NA
E19 VCCO_15_E19 NA 15 NA NA NA NA
F16 VCCO_15_F16 NA 15 NA NA NA NA
H20 VCCO_15_H20 NA 15 NA NA NA NA
J17 VCCO_15_J17 NA 15 NA NA NA NA
M18 VCCO_15_M18 NA 15 NA NA NA NA
A11 VCCO_16_A11 NA 16 NA NA NA NA
B8 VCCO_16_B8 NA 16 NA NA NA NA
C15 VCCO_16_C15 NA 16 NA NA NA NA
D12 VCCO_16_D12 NA 16 NA NA NA NA
E9 VCCO_16_E9 NA 16 NA NA NA NA
G13 VCCO_16_G13 NA 16 NA NA NA NA
H10 VCCO_16_H10 NA 16 NA NA NA NA
AB18 VCCO_32_AB18 NA 32 NA NA NA NA
AC15 VCCO_32_AC15 NA 32 NA NA NA NA
AE19 VCCO_32_AE19 NA 32 NA NA NA NA
AF16 VCCO_32_AF16 NA 32 NA NA NA NA
W17 VCCO_32_W17 NA 32 NA NA NA NA
Y14 VCCO_32_Y14 NA 32 NA NA NA NA
AA11 VCCO_33_AA11 NA 33 NA NA NA NA
AB8 VCCO_33_AB8 NA 33 NA NA NA NA
AD12 VCCO_33_AD12 NA 33 NA NA NA NA
AE9 VCCO_33_AE9 NA 33 NA NA NA NA
V10 VCCO_33_V10 NA 33 NA NA NA NA
W7 VCCO_33_W7 NA 33 NA NA NA NA
AA1 VCCO_34_AA1 NA 34 NA NA NA NA
AC5 VCCO_34_AC5 NA 34 NA NA NA NA
AD2 VCCO_34_AD2 NA 34 NA NA NA NA
AF6 VCCO_34_AF6 NA 34 NA NA NA NA
U3 VCCO_34_U3 NA 34 NA NA NA NA
Y4 VCCO_34_Y4 NA 34 NA NA NA NA

Total Number_Total of Pins Generated, 676
