<Pack 
 name="OSCSC127P372X500X75-6N"
 assignedName="OSCSC127P372X500X75-6N"
 useSetting="0"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="OSCSC.jpg"
 Family="OSCSC"
 Calculator="OSCSC"
 Units="mm"
 Library="E:\projects\2-hardware\daq-board-for-mpt2321-test\footprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="6"
 Pins_Search="6"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="3"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="38200"
 A_Max="36200"
 A_Nom="37200"
 B_Min="0"
 B_Max="0"
 B_Nom="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="9740"
 T_Max="10260"
 T_Nom="10000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="5400"
 W_Max="7400"
 W_Nom="6400"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="7500"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="25400"
 S="0"
 S1_Min="11520"
 S1_Max="12480"
 S1_Nom="12000"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="31000"
 L_Max="33000"
 L_Nom="32000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="49000"
 L2_Max="51000"
 L2_Nom="50000"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-27900:-32700)(26300:32700))"
 cBox="((-21100:-27500)(21100:27500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-17000:8200)(-5000:17200))"
 cBox="((-16000:9500)(-6000:15900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r120_90"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-11000:12700)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-12333:11034)(-9667:14366))"
 origin="(-11000:12700)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-17000:-4500)(-5000:4500))"
 cBox="((-16000:-3200)(-6000:3200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r120_90"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-11000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-12333:-1666)(-9667:1666))"
 origin="(-11000:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-17000:-17200)(-5000:-8200))"
 cBox="((-16000:-15900)(-6000:-9500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r120_90"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-11000:-12700)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-12333:-14366)(-9667:-11034))"
 origin="(-11000:-12700)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5000:-17200)(17000:-8200))"
 cBox="((6000:-15900)(16000:-9500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r120_90"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(11000:-12700)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((9667:-14366)(12333:-11034))"
 origin="(11000:-12700)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5000:-4500)(17000:4500))"
 cBox="((6000:-3200)(16000:3200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r120_90"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(11000:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((9667:-1666)(12333:1666))"
 origin="(11000:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5000:8200)(17000:17200))"
 cBox="((6000:9500)(16000:15900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r120_90"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(11000:12700)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((9667:11034)(12333:14366))"
 origin="(11000:12700)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-27900:-32700)(26300:32700))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((25660:-25000)(26140:-24040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25900:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25660:-24040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26140:-24040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25900:-25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((25660:24040)(26140:25000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25900:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25660:24040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26140:24040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25900:25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18600:32060)(-17640:32540))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17640:32540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17640:32060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:32300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17640:32060)(18600:32540))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17640:32540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17640:32060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:32300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6000:30460)(-5040:30940))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5040:30940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5040:30460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:30700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((5040:30460)(6000:30940))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5040:30940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5040:30460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:30700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-27740:-13660)(-27260:-12700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27740:-13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27260:-13660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-27740:0)(-27260:960))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27740:960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27260:960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:0)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16960:-32540)(-16000:-32060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16960:-32060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16960:-32540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-32300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6000:-32540)(-5040:-32060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5040:-32060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5040:-32540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-32300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22940:8540)(-22460:9500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22700:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22940:8540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22460:8540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22700:9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22940:15900)(-22460:16860))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22700:15900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22940:16860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22460:16860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22700:15900)"
>

</Points>

</Polygon>

<Path 
 bBox="((25900:-25000)(25900:-4400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25900:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25900:-4400)"
>

</Points>

</Path>

<Path 
 bBox="((25900:4400)(25900:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25900:4400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25900:25000)"
>

</Points>

</Path>

<Path 
 bBox="((21500:-25000)(26300:-25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26300:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((21500:25000)(26300:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26300:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-18600:32300)(-4400:32300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4400:32300)"
>

</Points>

</Path>

<Path 
 bBox="((4400:32300)(18600:32300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4400:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:32300)"
>

</Points>

</Path>

<Path 
 bBox="((-18600:27900)(-18600:32700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:32700)"
>

</Points>

</Path>

<Path 
 bBox="((18600:27900)(18600:32700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:32700)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:30700)(-4950:30700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4950:30700)"
>

</Points>

</Path>

<Path 
 bBox="((4950:30700)(6000:30700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4950:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:30700)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:27900)(-6000:31100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:31100)"
>

</Points>

</Path>

<Path 
 bBox="((6000:27900)(6000:31100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:31100)"
>

</Points>

</Path>

<Path 
 bBox="((-27500:-14300)(-27500:-12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:-14300)"
>

</Points>

</Path>

<Path 
 bBox="((-27500:0)(-27500:1600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:1600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:0)"
>

</Points>

</Path>

<Path 
 bBox="((-27900:-12700)(-21500:-12700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21500:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27900:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((-27900:0)(-21500:0))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21500:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27900:0)"
>

</Points>

</Path>

<Path 
 bBox="((-16000:-32700)(-16000:-27900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-32700)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:-32700)(-6000:-27900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-32700)"
>

</Points>

</Path>

<Path 
 bBox="((-18200:-32300)(-16000:-32300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18200:-32300)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:-32300)(-3800:-32300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3800:-32300)"
>

</Points>

</Path>

<Path 
 bBox="((-22700:7900)(-22700:9500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22700:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22700:7900)"
>

</Points>

</Path>

<Path 
 bBox="((-22700:15900)(-22700:17500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22700:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22700:15900)"
>

</Points>

</Path>

<Path 
 bBox="((-23100:9500)(-21500:9500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21500:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23100:9500)"
>

</Points>

</Path>

<Path 
 bBox="((-23100:15900)(-21500:15900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21500:15900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23100:15900)"
>

</Points>

</Path>

<Label 
 label="D=5.0000"
 aliasLabel=""
 bBox="((25350:-3520)(26450:3520))"
 origin="(25900:0)"
 justify="4"
 rotation="1"
 height="1100"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=3.7200"
 aliasLabel=""
 bBox="((-3520:31750)(3520:32850))"
 origin="(0:32300)"
 justify="4"
 rotation="0"
 height="1100"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E1=1.2000"
 aliasLabel=""
 bBox="((-3960:30150)(3960:31250))"
 origin="(0:30700)"
 justify="4"
 rotation="0"
 height="1100"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="e=1.2700"
 aliasLabel=""
 bBox="((-28050:2800)(-26950:9840))"
 origin="(-27500:2800)"
 justify="3"
 rotation="1"
 height="1100"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=1.0000"
 aliasLabel=""
 bBox="((-3800:-32850)(3240:-31750))"
 origin="(-3800:-32300)"
 justify="3"
 rotation="0"
 height="1100"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b=0.6400"
 aliasLabel=""
 bBox="((-23250:18700)(-22150:25740))"
 origin="(-22700:18700)"
 justify="3"
 rotation="1"
 height="1100"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-24700:-31100)(24700:31100))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-17960:30460)(-17000:30940))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17960:30940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17960:30460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:30700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5000:30460)(-4040:30940))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4040:30940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4040:30460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:30700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-24540:7240)(-24060:8200))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24540:7240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24060:7240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:8200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-24540:17200)(-24060:18160))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24540:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24060:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:17200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24060:7240)(24540:8200))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24060:7240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24540:7240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:8200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24060:17200)(24540:18160))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24060:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24540:18160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:17200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4040:30460)(5000:30940))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4040:30940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4040:30460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:30700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17000:30460)(17960:30940))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17960:30940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17960:30460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:30700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17000:-30940)(-16040:-30460))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16040:-30460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16040:-30940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-30700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16040:-30940)(17000:-30460))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16040:-30460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16040:-30940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-30700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-17000:27900)(-17000:31100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:31100)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:27900)(-5000:31100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:31100)"
>

</Points>

</Path>

<Path 
 bBox="((-18600:30700)(-17000:30700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:30700)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:30700)(-3400:30700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3400:30700)"
>

</Points>

</Path>

<Path 
 bBox="((-24300:6600)(-24300:8200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:6600)"
>

</Points>

</Path>

<Path 
 bBox="((-24300:17200)(-24300:18800))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:18800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:17200)"
>

</Points>

</Path>

<Path 
 bBox="((-24700:8200)(-21500:8200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21500:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24700:8200)"
>

</Points>

</Path>

<Path 
 bBox="((-24700:17200)(-21500:17200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21500:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24700:17200)"
>

</Points>

</Path>

<Path 
 bBox="((24300:6600)(24300:8200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:6600)"
>

</Points>

</Path>

<Path 
 bBox="((24300:17200)(24300:18800))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:18800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:17200)"
>

</Points>

</Path>

<Path 
 bBox="((21500:8200)(24700:8200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24700:8200)"
>

</Points>

</Path>

<Path 
 bBox="((21500:17200)(24700:17200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24700:17200)"
>

</Points>

</Path>

<Path 
 bBox="((5000:27900)(5000:31100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:31100)"
>

</Points>

</Path>

<Path 
 bBox="((17000:27900)(17000:31100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:31100)"
>

</Points>

</Path>

<Path 
 bBox="((3400:30700)(5000:30700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3400:30700)"
>

</Points>

</Path>

<Path 
 bBox="((17000:30700)(18600:30700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:30700)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:-30700)(-3300:-30700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3300:-30700)"
>

</Points>

</Path>

<Path 
 bBox="((3300:-30700)(17000:-30700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3300:-30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-30700)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:-31100)(-17000:-27900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-31100)"
>

</Points>

</Path>

<Path 
 bBox="((17000:-31100)(17000:-27900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-31100)"
>

</Points>

</Path>

<Label 
 label="L_X=1.2000"
 aliasLabel=""
 bBox="((-27400:30150)(-18600:31250))"
 origin="(-18600:30700)"
 justify="5"
 rotation="0"
 height="1100"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_Y=0.9000"
 aliasLabel=""
 bBox="((-24850:-3400)(-23750:5400))"
 origin="(-24300:5400)"
 justify="5"
 rotation="1"
 height="1100"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_Y2=0.9000"
 aliasLabel=""
 bBox="((23750:-3880)(24850:5800))"
 origin="(24300:5800)"
 justify="5"
 rotation="1"
 height="1100"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_X2=1.2000"
 aliasLabel=""
 bBox="((18600:30150)(28280:31250))"
 origin="(18600:30700)"
 justify="3"
 rotation="0"
 height="1100"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.4000"
 aliasLabel=""
 bBox="((-2640:-31250)(2640:-30150))"
 origin="(0:-30700)"
 justify="4"
 rotation="0"
 height="1100"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-18600:-25000)(18600:25000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-18600:-25000)(18600:25000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-21500:-25000)(18600:25000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-18600:-25000)(18600:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:25000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-21500:11880)(-23140:13520))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-21100:-27500)(21100:27500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-21100:-27500)(21100:27500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21100:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21100:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21100:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21100:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21100:-27500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-21500:-25000)(0:25000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-25000)(0:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:25000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:30000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22100:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-21500:11900)(-23100:13500))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-18600:-25000)(18600:25000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-18600:-25000)(18600:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18600:-25000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-21100:-27500)(21100:27500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-21100:-27500)(21100:27500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21100:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21100:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21100:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21100:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21100:-27500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-17000:-17200)(24700:32700))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-17000:-17200)(17000:17200))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:8200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-17200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-8200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:17200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-6050:30700)(-5000:30700))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6050:30700)"
>

</Points>

</Path>

<Path 
 bBox="((5000:30700)(6050:30700))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6050:30700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:30700)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:27900)(-5000:31100))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:31100)"
>

</Points>

</Path>

<Path 
 bBox="((5000:27900)(5000:31100))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:31100)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:32300)(-6050:32300))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6050:32300)"
>

</Points>

</Path>

<Path 
 bBox="((6050:32300)(17000:32300))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6050:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:32300)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:27900)(-17000:32700))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:32700)"
>

</Points>

</Path>

<Path 
 bBox="((17000:27900)(17000:32700))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:32700)"
>

</Points>

</Path>

<Path 
 bBox="((24300:-17200)(24300:-3300))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-3300)"
>

</Points>

</Path>

<Path 
 bBox="((24300:3300)(24300:17200))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:17200)"
>

</Points>

</Path>

<Path 
 bBox="((21500:-17200)(24700:-17200))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24700:-17200)"
>

</Points>

</Path>

<Path 
 bBox="((21500:17200)(24700:17200))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24700:17200)"
>

</Points>

</Path>

<Label 
 label="IELR=1.0000"
 aliasLabel=""
 bBox="((-4840:30150)(4840:31250))"
 origin="(0:30700)"
 justify="4"
 rotation="0"
 height="1100"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.4000"
 aliasLabel=""
 bBox="((-4840:31750)(4840:32850))"
 origin="(0:32300)"
 justify="4"
 rotation="0"
 height="1100"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.4400"
 aliasLabel=""
 bBox="((23750:-2640)(24850:2640))"
 origin="(24300:0)"
 justify="4"
 rotation="1"
 height="1100"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-11000:-17200)(24700:32700))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-11000:-17200)(11000:17200))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-11000:32060)(-10040:32540))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10040:32540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10040:32060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:32300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10040:32060)(11000:32540))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10040:32540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10040:32060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:32300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24060:-12700)(24540:-11740))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24060:-11740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24540:-11740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-12700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24060:11740)(24540:12700))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24060:11740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24540:11740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:12700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-11000:32300)(-6050:32300))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6050:32300)"
>

</Points>

</Path>

<Path 
 bBox="((6050:32300)(11000:32300))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6050:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:32300)"
>

</Points>

</Path>

<Path 
 bBox="((-11000:27900)(-11000:32700))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:32700)"
>

</Points>

</Path>

<Path 
 bBox="((11000:27900)(11000:32700))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:27900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:32700)"
>

</Points>

</Path>

<Path 
 bBox="((24300:-12700)(24300:-3300))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-3300)"
>

</Points>

</Path>

<Path 
 bBox="((24300:3300)(24300:12700))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:12700)"
>

</Points>

</Path>

<Path 
 bBox="((21500:-12700)(24700:-12700))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24700:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((21500:12700)(24700:12700))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24700:12700)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.2000"
 aliasLabel=""
 bBox="((-4840:31750)(4840:32850))"
 origin="(0:32300)"
 justify="4"
 rotation="0"
 height="1100"
 color="27"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5400"
 aliasLabel=""
 bBox="((23750:-2640)(24850:2640))"
 origin="(24300:0)"
 justify="4"
 rotation="1"
 height="1100"
 color="27"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-24700:-17200)(24700:17200))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((5000:-17200)(17000:17200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-17000:-17200)(-5000:17200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-24540:-17200)(-24060:-16240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24540:-16240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24060:-16240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:-17200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-24540:16240)(-24060:17200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24540:16240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24060:16240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:17200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24060:-17200)(24540:-16240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24060:-16240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24540:-16240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-17200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24060:16240)(24540:17200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24060:16240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24540:16240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:17200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-24300:-17200)(-24300:-3300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:-3300)"
>

</Points>

</Path>

<Path 
 bBox="((-24300:3300)(-24300:17200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24300:17200)"
>

</Points>

</Path>

<Path 
 bBox="((-24700:-17200)(-21500:-17200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21500:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24700:-17200)"
>

</Points>

</Path>

<Path 
 bBox="((-24700:17200)(-21500:17200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21500:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24700:17200)"
>

</Points>

</Path>

<Path 
 bBox="((24300:-17200)(24300:-3300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:-3300)"
>

</Points>

</Path>

<Path 
 bBox="((24300:3300)(24300:17200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24300:17200)"
>

</Points>

</Path>

<Path 
 bBox="((21500:-17200)(24700:-17200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24700:-17200)"
>

</Points>

</Path>

<Path 
 bBox="((21500:17200)(24700:17200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21500:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24700:17200)"
>

</Points>

</Path>

<Label 
 label="3.4400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-24300:0)"
 justify="4"
 rotation="1"
 height="1100"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.4400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(24300:0)"
 justify="4"
 rotation="1"
 height="1100"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r120_90"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6000:-4500)(6000:4500))"
 cBox="((-5000:-3200)(5000:3200))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6000:-4500)(6000:4500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6000:-4500)(6000:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6000:-4500)(6000:4500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6000:-4500)(6000:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6000:-4500)(6000:4500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6000:-4500)(6000:4500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-5000:-3200)(5000:3200))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="r100_64"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5000:-3200)(5000:3200))"
 cBox="((-5000:-3200)(5000:3200))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5000:-3200)(5000:3200))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-3200)(5000:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5000:-3200)(5000:3200))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-3200)(5000:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5000:-3200)(5000:3200))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-3200)(5000:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-5000:-3200)(5000:3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-3200)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="2500"
 Chamfer="2500"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="-200"
 Side_Max="700"
 Toe_Nom="4500"
 Heel_Nom="-700"
 Side_Nom="0"
 Toe_Min="3500"
 Heel_Min="-1000"
 Side_Min="-700"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="12000"
 Y_User="9000"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

